GQ.1a	DE-BFL-A	903	961	Hmt	#4ED740	g
GQ.1a	DE-BFL	823	853	Mgt	#9840D7	g
GQ.2a	DE-BFL-A	873	961	Hmt	#4ED740	g
GQ.2a	DE-BFL	773	853	Mgt	#9840D7	g
GQ.3a	DE-BFL	773	853	Mgt	#4ED740	g
GQ.4a	DE-BFL	773	853	Mgt	#4ED740	g
GQ.5a	DE-BFL	723	853	Mgt	#4ED740	g
GQ.5a	DE-BFL-A	873	963	Hmt	#9840D7	g
GQ.6a	DE-BFL-A	928	959	Hmt	#4ED740	g
GQ.6a	DE-BFL	813	853	Mgt	#9840D7	g
GQ.7a	DE-BFL	773	848	Mgt	#4ED740	g
GQ.8a	DE-BFL	773	853	Mgt	#4ED740	g
GQ.8a	DE-BFL-A	947	959	Hmt	#9840D7	g
GQ.9a	DE-BFL-A	888	959	Hmt	#4ED740	g
GQ.10a	DE-BFL	828	853	Mgt	#4ED740	g
GQ.10a	DE-BFL-A	888	941	Hmt	#9840D7	g
GQ.11a	DE-BFL-A	903	963	Hmt	#4ED740	g
GQ.11a	DE-BFL	773	853	Mgt	#9840D7	g
GQ.12a	DE-BFL-A	913	961	Hmt	#4ED740	g
GQ.12a	DE-BFL	798	853	Mgt	#9840D7	g
GQ.14a	DE-BFL	773	853	Mgt	#4ED740	g
GQ.15a	DE-BFL	773	853	Mgt	#4ED740	g
GQ.15a	DE-BFL-A	903	961	Hmt	#9840D7	g
GQ.16a	DE-BFL-A	903	963	Hmt	#4ED740	g
GQ.17a	DE-BFL	833	853	Mgt	#4ED740	g
GQ.17a	DE-BFL-A	913	957	Hmt	#9840D7	g
GQ.19a	DE-BFL	723	853	Mgt	#4ED740	g
GQ.19a	DE-BFL-A	873	947	Hmt	#9840D7	g
GQ.20a	DE-BFL	828	853	Mgt	#4ED740	g
GQ.21a	DE-BFL	723	853	Mgt	#4ED740	g
GQ.23a	DE-BFL-A	903	959	Hmt	#4ED740	g
GQ.23a	DE-BFL	773	853	Mgt	#9840D7	g
GQ.24a	DE-BFL	773	853	Mgt	#4ED740	g
GQ.24a	DE-BFL-A	913	961	Hmt	#9840D7	g
GQ.25a	DE-BFL-A	873	963	Hmt	#4ED740	g
GQ.25a	DE-BFL	773	853	Mgt	#9840D7	g
GQ.26a	DE-BFL-A	888	963	Hmt	#4ED740	g
GQ.26a	DE-BFL	798	853	Mgt	#9840D7	g
GQ.27a	DE-BFL	773	848	Mgt	#4ED740	g
GQ.27a	DE-BFL-A	888	961	Hmt	#9840D7	g
GQ.28a	DE-BFL	798	853	Mgt	#4ED740	g
GQ.28a	DE-BFL-A	873	957	Hmt	#9840D7	g
GQ.29a	DE-BFL	773	853	Mgt	#4ED740	g
GQ.30a	DE-BFL	798	853	Mgt	#4ED740	g
GQ.30a	DE-BFL-A	913	959	Hmt	#9840D7	g
GQ.31a	DE-BFL	723	848	Mgt	#4ED740	g
GQ.31a	DE-BFL-A	888	961	Hmt	#9840D7	g
NF.2-1	DE-BFL-A	893	953	Hmt	#4ED740	g
NF.2-2	DE-BFL-A	903	933	Hmt	#4ED740	g
NF.2-2	DE-BFL	723	853	Mgt	#9840D7	g
NF.2-3	DE-BFL	573	853	Mgt	#4ED740	g
NF.2-3	DE-BFL-A	893	953	Hmt	#9840D7	g
NF.2-4	DE-BFL-A	903	953	Hmt	#4ED740	g
NF.6-1	DE-BFL	773	848	Mgt	#4ED740	g
NF.6-1	DE-BFL-A	893	953	Hmt	#9840D7	g
NF.6-2	DE-BFL-A	893	951	Hmt	#4ED740	g
NF.6-2	DE-BFL	773	853	Mgt	#9840D7	g
NF.6-5	DE-BFL-A	903	953	Hmt	#4ED740	g
NF.7-2	DE-BFL-A	923	955	Hmt	#4ED740	g
NF.8-1	DE-BFL	773	853	Mgt	#4ED740	g
NF.8-1	DE-BFL-A	903	959	Hmt	#9840D7	g
NF.8-2	DE-BFL-A	913	959	Hmt	#4ED740	g
NF.8-2	DE-BFL	773	853	Mgt	#9840D7	g
NF.9-1	DE-BFL	723	853	Mgt	#4ED740	g
NF.9-1	DE-BFL-A	938	959	Hmt	#9840D7	g
NF.9-2	DE-BFL	798	853	Mgt	#4ED740	g
NF.9-2	DE-BFL-A	893	957	Hmt	#9840D7	g
NF.9-3	DE-BFL-A	923	957	Hmt	#4ED740	g
NF.9-3	DE-BFL	773	853	Mgt	#9840D7	g
NF.9-4	DE-BFL	773	853	Mgt	#4ED740	g
NF.9-4	DE-BFL-A	913	955	Hmt	#9840D7	g
NF.9-5	DE-BFL	723	853	Mgt	#4ED740	g
NF.9-5	DE-BFL-A	903	955	Hmt	#9840D7	g
NF.9-6	DE-BFL	723	853	Mgt	#4ED740	g
NF.9-6	DE-BFL-A	903	955	Hmt	#9840D7	g
NF.9-7	DE-BFL-A	903	955	Hmt	#4ED740	g
NF.10-1	DE-BFL-A	913	959	Hmt	#4ED740	g
NF.10-1	DE-BFL	773	853	Mgt	#9840D7	g
NF.10-2	DE-BFL-A	933	957	Hmt	#4ED740	g
NF.10-2	DE-BFL	773	853	Mgt	#9840D7	g
NF.10-3	DE-BFL-A	933	959	Hmt	#4ED740	g
NF.10-3	DE-BFL	773	853	Mgt	#9840D7	g
NF.10-4	DE-BFL	723	853	Mgt	#4ED740	g
NF.10-4	DE-BFL-A	903	959	Hmt	#9840D7	g
NF.11-1	DE-BFL-A	913	959	Hmt	#4ED740	g
NF.11-1	DE-BFL	773	853	Mgt	#9840D7	g
jk.3a	DE-BFL	723	853	Mgt	#4ED740	g
jk.3a	DE-BFL-A	933	951	Hmt	#9840D7	g
jk.4a	DE-BFL	723	853	Mgt	#4ED740	g
jk.4a	DE-BFL-A	903	945	Hmt	#9840D7	g
jk.5a	DE-BFL	903	953	Hmt	#4ED740	g
jk.5a	DE-BFL-A	773	853	Mgt	#9840D7	g
jk.6a	DE-BFL	723	853	Mgt	#4ED740	g
jk.6a	DE-BFL	873	955	Hmt	#9840D7	g
jk.7a	DE-BFL-A	723	838	Mgt	#4ED740	g
jk.7a	DE-BFL-A	913	951	Hmt	#9840D7	g
jk.8a	DE-BFL	945	955	Hmt	#4ED740	g
jk.8a	DE-BFL	773	853	Mgt	#9840D7	g
jk.9a	DE-BFL	798	853	Mgt	#4ED740	g
jk.9a	DE-BFL	949	959	Hmt	#9840D7	g
jk.10a	DE-BFL	903	955	Hmt	#4ED740	g
jk.10a	DE-BFL	723	853	Mgt	#9840D7	g
jk.11a	DE-BFL	943	959	Hmt	#4ED740	g
jk.11a	DE-BFL	773	853	Mgt	#9840D7	g
jk.12a	DE-BFL	773	853	Mgt	#4ED740	g
jk.13a	DE-BFL	943	959	Hmt	#4ED740	g
jk.13a	DE-BFL	773	853	Mgt	#9840D7	g
jk.15a	DE-BFL	943	951	Hmt	#4ED740	g
jk.15a	DE-BFL	798	853	Mgt	#9840D7	g
jk.16a	DE-BFL	723	853	Mgt	#4ED740	g
jk.16a	DE-BFL	943	953	Hmt	#9840D7	g
jk.18a	DE-BFL	923	953	Hmt	#4ED740	g
jk.18a	DE-BFL	723	853	Mgt	#9840D7	g
jk.19a	DE-BFL	798	853	Mgt	#4ED740	g
jk.19a	DE-BFL	943	953	Hmt	#9840D7	g
jk.20a	DE-BFL	773	853	Mgt	#4ED740	g
jk.20a	DE-BFL	947	959	Hmt	#9840D7	g
jk.21a	DE-BFL	913	955	Hmt	#4ED740	g
jk.21a	DE-BFL	773	853	Mgt	#9840D7	g
jk.22a	DE-BFL	773	853	Mgt	#4ED740	g
jk.22a	DE-BFL-A	923	959	Hmt	#9840D7	g
jk.23a	DE-BFL	723	853	Mgt	#4ED740	g
jk.23a	DE-BFL-A	933	957	Hmt	#9840D7	g
jk.24a	DE-BFL-A	943	955	Hmt	#4ED740	g
jk.24a	DE-BFL	773	853	Mgt	#9840D7	g
current_jk.25a	DE-BFL-A	893	953	Hmt	#4ED740	g
current_jk.25a	DE-BFL	723	853	Mgt	#9840D7	g
jk.27a	DE-BFL-A	923	953	Hmt	#4ED740	g
jk.27a	DE-BFL	798	853	Mgt	#9840D7	g
jk.28a	DE-BFL	723	848	Mgt	#4ED740	g
jk.28a	DE-BFL-A	893	959	Hmt	#9840D7	g
jk.29a	DE-BFL-A	923	959	Hmt	#4ED740	g
jk.29a	DE-BFL	773	853	Mgt	#9840D7	g
jk.30a	DE-BFL	773	853	Mgt	#4ED740	g
jk.30a	DE-BFL-A	903	957	Hmt	#9840D7	g
jk.35a	DE-BFL-A	913	953	Hmt	#4ED740	g
jk.35a	DE-BFL	773	848	Mgt	#9840D7	g
jk.36a	DE-BFL-A	903	953	Hmt	#4ED740	g
jk.36a	DE-BFL	723	853	Mgt	#9840D7	g
jk.37a	DE-BFL-A	943	957	Hmt	#4ED740	g
