jk.3a	DE-BFL	723	853	Mgt	#4ED740	g
jk.3a	DE-BFL-A	933	951	Hmt	#9840D7	g
jk.4a	DE-BFL	723	853	Mgt	#4ED740	g
jk.4a	DE-BFL-A	903	945	Hmt	#9840D7	g
jk.5a	DE-BFL	903	953	Hmt	#4ED740	g
jk.5a	DE-BFL-A	773	853	Mgt	#9840D7	g
jk.6a	DE-BFL	723	853	Mgt	#4ED740	g
jk.6a	DE-BFL	873	955	Hmt	#9840D7	g
jk.7a	DE-BFL-A	723	838	Mgt	#4ED740	g
jk.7a	DE-BFL-A	913	951	Hmt	#9840D7	g
jk.8a	DE-BFL	945	955	Hmt	#4ED740	g
jk.8a	DE-BFL	773	853	Mgt	#9840D7	g
jk.9a	DE-BFL	798	853	Mgt	#4ED740	g
jk.9a	DE-BFL	949	959	Hmt	#9840D7	g
jk.10a	DE-BFL	903	955	Hmt	#4ED740	g
jk.10a	DE-BFL	723	853	Mgt	#9840D7	g
jk.11a	DE-BFL	943	959	Hmt	#4ED740	g
jk.11a	DE-BFL	773	853	Mgt	#9840D7	g
jk.12a	DE-BFL	773	853	Mgt	#4ED740	g
jk.13a	DE-BFL	943	959	Hmt	#4ED740	g
jk.13a	DE-BFL	773	853	Mgt	#9840D7	g
jk.15a	DE-BFL	943	951	Hmt	#4ED740	g
jk.15a	DE-BFL	798	853	Mgt	#9840D7	g
jk.16a	DE-BFL	723	853	Mgt	#4ED740	g
jk.16a	DE-BFL	943	953	Hmt	#9840D7	g
jk.18a	DE-BFL	923	953	Hmt	#4ED740	g
jk.18a	DE-BFL	723	853	Mgt	#9840D7	g
jk.19a	DE-BFL	798	853	Mgt	#4ED740	g
jk.19a	DE-BFL	943	953	Hmt	#9840D7	g
jk.20a	DE-BFL	773	853	Mgt	#4ED740	g
jk.20a	DE-BFL	947	959	Hmt	#9840D7	g
jk.21a	DE-BFL	913	955	Hmt	#4ED740	g
jk.21a	DE-BFL	773	853	Mgt	#9840D7	g
current_jk.22a	DE-BFL	773	853	Mgt	#4ED740	g
current_jk.22a	DE-BFL-A	923	959	Hmt	#9840D7	g
jk.23a	DE-BFL	723	853	Mgt	#4ED740	g
jk.23a	DE-BFL-A	933	957	Hmt	#9840D7	g
jk.24a	DE-BFL-A	943	955	Hmt	#4ED740	g
jk.24a	DE-BFL	773	853	Mgt	#9840D7	g
jk.25a	DE-BFL-A	893	953	Hmt	#4ED740	g
jk.25a	DE-BFL	723	853	Mgt	#9840D7	g
jk.27a	DE-BFL-A	923	953	Hmt	#4ED740	g
jk.27a	DE-BFL	798	853	Mgt	#9840D7	g
jk.28a	DE-BFL	723	848	Mgt	#4ED740	g
jk.28a	DE-BFL-A	893	959	Hmt	#9840D7	g
jk.29a	DE-BFL-A	923	959	Hmt	#4ED740	g
jk.29a	DE-BFL	773	853	Mgt	#9840D7	g
jk.30a	DE-BFL	773	853	Mgt	#4ED740	g
jk.30a	DE-BFL-A	903	957	Hmt	#9840D7	g
jk.35a	DE-BFL-A	913	953	Hmt	#4ED740	g
jk.35a	DE-BFL	773	848	Mgt	#9840D7	g
jk.36a	DE-BFL-A	903	953	Hmt	#4ED740	g
jk.36a	DE-BFL	723	853	Mgt	#9840D7	g
jk.37a	DE-BFL-A	943	957	Hmt	#4ED740	g
