tab	samples												
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
jk.3a	jk	0					204.4	0	19	384.4	-19	This study	SO-CMD-NORTH
jk.4a	jk	0					14.6	0	43	374.6	-47	This study	SO-CMD-NORTH
jk.5a	jk	0					171.8	0	9	351.8	-9	This study	SO-CMD-NORTH
jk.6a	jk	0					-6.3	0	48	173.7	-48	This study	SO-CMD-NORTH
jk.7a	jk	0					-13.2	0	36	166.8	-36	This study	SO-CMD-NORTH
jk.8a	jk	0					-13.1	0	30	166.9	-30	This study	SO-CMD-NORTH
jk.9a	jk	0					170.2	0	29	350.2	-29	This study	SO-CMD-NORTH
jk.10a	jk	0					4.9	0	42	364.9	-42	This study	SO-CMD-NORTH
jk.11a	jk	0					196.1	0	28	196.1	-62	This study	SO-CMD-NORTH
jk.12a	jk	0					212.9	0	43	212.9	-47	This study	SO-CMD-NORTH
jk.13a	jk	0					194	0	35	374	-35	This study	SO-CMD-NORTH
jk.14a	jk	0					50	0	7	230	-7	This study	SO-CMD-NORTH
jk.15a	jk	0					13.3	0	44	373.3	-46	This study	SO-CMD-NORTH
jk.16a	jk	0					15.8	0	22	195.8	-68	This study	SO-CMD-NORTH
jk.18a	jk	0					200.3	0	61	380.3	-61	This study	SO-CMD-NORTH
jk.19a	jk	0					29.3	0	29	209.3	-29	This study	SO-CMD-NORTH
jk.20a	jk	0					-4	0	78	176	-78	This study	SO-CMD-NORTH
jk.21a	jk	0					3.4	0	64	183.4	-64	This study	SO-CMD-NORTH
jk.22a	jk	0					181.3	0	61	361.3	-61	This study	SO-CMD-NORTH
jk.23a	jk	0					-8.6	0	65	351.4	-25	This study	SO-CMD-NORTH
jk.24a	jk	0					-1.3	0	70	178.7	-79	This study	SO-CMD-NORTH
jk.25a	jk	0					-8.2	0	61	361.8	-29	This study	SO-CMD-NORTH
jk.26a	jk	0					28.3	0	58	345.3	-7	This study	SO-CMD-NORTH
jk.27a	jk	0					74.2	0	58	345.3	-95	This study	SO-CMD-NORTH
jk.28a	jk	0					38.1	0	58	345.3	-84	This study	SO-CMD-NORTH
jk.29a	jk	0					228.3	0	58	345.3	-11	This study	SO-CMD-NORTH
jk.30a	jk	0					240.7	0	58	345.3	-12	This study	SO-CMD-NORTH
jk.31a	jk	0					226.5	0	38	226.5	-52	This study	SO-CMD-NORTH
jk.35a	jk	0					210.4	0	50	210.4	-40	This study	SO-CMD-NORTH
jk.36a	jk	0					-15.1	0	68	164.9	-68	This study	SO-CMD-NORTH
jk.37a	jk	0					218.7	0	100	218.7	-10	This study	SO-CMD-NORTH