tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
jk.10a	jk.10a_LP-DIR-T	jk.10a		Hmt	329.2	12.5	2.0	11.0	100.0	2.1	12.1	955.0	903.0	K		hargrave 2024-03-20 18:56:47	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.10a	jk.10a_LP-DIR-T	jk.10a		Mgt	304.1	-53.9	2.0	11.0	0.0	48.4	2.9	853.0	723.0	K		hargrave 2024-03-20 18:56:47	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.10a		jk.10a																	This study	LP-NOMAG				Jasper Knob	jk
jk.10a	jk.10a_LP-DIR-T	jk.10a		Mgt	242.5	-52.4	2.0	11.0	100.0	48.4	2.9	853.0	723.0	K		hargrave 2024-03-20 18:56:47	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.10a	jk.10a_LP-DIR-T	jk.10a		Hmt	312.8	43.8	2.0	11.0	0.0	2.1	12.1	955.0	903.0	K		hargrave 2024-03-20 18:56:47	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.11a	jk.11a_LP-DIR-T	jk.11a		Hmt	80.9	-52.3	2.0	9.0	0.0	2.9	5.1	959.0	943.0	K		hargrave 2024-03-21 15:15:46	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.11a	jk.11a_LP-DIR-T	jk.11a		Mgt	78.1	-33.9	2.0	10.0	0.0	11.7	8.4	853.0	773.0	K		hargrave 2024-03-21 15:15:46	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.11a	jk.11a_LP-DIR-T	jk.11a		Hmt	58.8	-35.2	2.0	9.0	100.0	2.9	5.1	959.0	943.0	K		hargrave 2024-03-21 15:15:46	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.11a	jk.11a_LP-DIR-T	jk.11a		Mgt	66.5	-18.0	2.0	10.0	100.0	11.7	8.4	853.0	773.0	K		hargrave 2024-03-21 15:15:46	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.11a		jk.11a																	This study	LP-NOMAG				Jasper Knob	jk
jk.12a	jk.12a_LP-DIR-T	jk.12a		Mgt	268.2	-39.6	1.0	9.0	0.0	17.4	4.3	853.0	773.0	K		hargrave 2024-03-20 09:41:40	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.12a		jk.12a																	This study	LP-NOMAG				Jasper Knob	jk
jk.12a	jk.12a_LP-DIR-T	jk.12a		Mgt	313.1	-49.9	1.0	9.0	100.0	17.4	4.3	853.0	773.0	K		hargrave 2024-03-20 09:41:40	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.13a	jk.13a_LP-DIR-T	jk.13a		Hmt	20.8	61.1	2.0	9.0	0.0	2.6	3.5	959.0	943.0	K		hargrave 2024-03-21 15:16:56	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.13a	jk.13a_LP-DIR-T	jk.13a		Mgt	95.5	64.9	2.0	10.0	0.0	27.4	16.4	853.0	773.0	K		hargrave 2024-03-21 15:16:56	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.13a	jk.13a_LP-DIR-T	jk.13a		Hmt	17.7	26.2	2.0	9.0	100.0	2.6	3.5	959.0	943.0	K		hargrave 2024-03-21 15:16:56	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.13a		jk.13a																	This study	LP-NOMAG				Jasper Knob	jk
jk.13a	jk.13a_LP-DIR-T	jk.13a		Mgt	50.3	44.9	2.0	10.0	100.0	27.4	16.4	853.0	773.0	K		hargrave 2024-03-21 15:16:56	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.14a		jk.14a																	This study	LP-NOMAG				Jasper Knob	jk
jk.15a	jk.15a_LP-DIR-T	jk.15a		Hmt	293.6	-53.7	2.0	5.0	0.0	1.0	3.2	951.0	943.0	K		hargrave 2024-03-20 14:25:42	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.15a	jk.15a_LP-DIR-T	jk.15a		Mgt	294.3	-41.3	2.0	7.0	0.0	6.0	6.4	853.0	798.0	K		hargrave 2024-03-20 14:25:42	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.15a	jk.15a_LP-DIR-T	jk.15a		Hmt	243.5	-40.8	2.0	5.0	100.0	1.0	3.2	951.0	943.0	K		hargrave 2024-03-20 14:25:42	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.15a	jk.15a_LP-DIR-T	jk.15a		Mgt	257.5	-35.1	2.0	7.0	100.0	6.0	6.4	853.0	798.0	K		hargrave 2024-03-20 14:25:42	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.15a		jk.15a																	This study	LP-NOMAG				Jasper Knob	jk
jk.16a	jk.16a_LP-DIR-T	jk.16a		Mgt	196.0	-44.4	2.0	9.0	0.0	3.0	12.5	853.0	723.0	K		hargrave 2024-03-20 14:26:49	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.16a	jk.16a_LP-DIR-T	jk.16a		Hmt	205.3	-74.9	2.0	6.0	100.0	2.0	2.0	953.0	943.0	K		hargrave 2024-03-20 14:26:49	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.16a	jk.16a_LP-DIR-T	jk.16a		Hmt	199.9	-53.0	2.0	6.0	0.0	2.0	2.0	953.0	943.0	K		hargrave 2024-03-20 14:26:49	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.16a		jk.16a																	This study	LP-NOMAG				Jasper Knob	jk
jk.16a	jk.16a_LP-DIR-T	jk.16a		Mgt	196.2	-66.4	2.0	9.0	100.0	3.0	12.5	853.0	723.0	K		hargrave 2024-03-20 14:26:49	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.18a	jk.18a_LP-DIR-T	jk.18a		Hmt	320.0	58.4	2.0	9.0	0.0	9.1	21.8	953.0	923.0	K		hargrave 2024-03-20 14:27:57	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.18a	jk.18a_LP-DIR-T	jk.18a		Hmt	352.7	10.7	2.0	9.0	100.0	9.1	21.8	953.0	923.0	K		hargrave 2024-03-20 14:27:57	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.18a	jk.18a_LP-DIR-T	jk.18a		Mgt	19.5	-6.9	2.0	11.0	100.0	13.3	4.0	853.0	723.0	K		hargrave 2024-03-20 14:27:57	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.18a		jk.18a																	This study	LP-NOMAG				Jasper Knob	jk
jk.18a	jk.18a_LP-DIR-T	jk.18a		Mgt	19.0	54.1	2.0	11.0	0.0	13.3	4.0	853.0	723.0	K		hargrave 2024-03-20 14:27:57	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.19a		jk.19a																	This study	LP-NOMAG				Jasper Knob	jk
jk.19a	jk.19a_LP-DIR-T	jk.19a		Mgt	257.2	-44.3	2.0	8.0	0.0	18.0	4.2	853.0	798.0	K		hargrave 2024-03-21 08:40:02	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.19a	jk.19a_LP-DIR-T	jk.19a		Mgt	290.6	-57.5	2.0	8.0	100.0	18.0	4.2	853.0	798.0	K		hargrave 2024-03-21 08:40:02	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.19a	jk.19a_LP-DIR-T	jk.19a		Hmt	351.8	-69.5	2.0	6.0	100.0	2.7	8.8	953.0	943.0	K		hargrave 2024-03-21 08:40:02	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.19a	jk.19a_LP-DIR-T	jk.19a		Hmt	254.6	-72.6	2.0	6.0	0.0	2.7	8.8	953.0	943.0	K		hargrave 2024-03-21 08:40:02	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.20a	jk.20a_LP-DIR-T	jk.20a		Mgt	275.7	-48.1	2.0	10.0	0.0	2.3	4.3	853.0	773.0	K		hargrave 2024-03-21 15:18:04	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.20a	jk.20a_LP-DIR-T	jk.20a		Hmt	315.8	-2.3	2.0	7.0	100.0	6.4	8.0	959.0	947.0	K		hargrave 2024-03-21 15:18:04	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.20a	jk.20a_LP-DIR-T	jk.20a		Mgt	314.8	-2.6	2.0	10.0	100.0	2.3	4.3	853.0	773.0	K		hargrave 2024-03-21 15:18:04	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.20a		jk.20a																	This study	LP-NOMAG				Jasper Knob	jk
jk.20a	jk.20a_LP-DIR-T	jk.20a		Hmt	276.5	-49.0	2.0	7.0	0.0	6.4	8.0	959.0	947.0	K		hargrave 2024-03-21 15:18:04	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.21a	jk.21a_LP-DIR-T	jk.21a		Hmt	339.2	-79.3	2.0	13.0	0.0	0.5	4.8	959.0	913.0	K		hargrave 2024-03-21 15:21:17	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.21a	jk.21a_LP-DIR-T	jk.21a		Mgt	216.8	-80.9	2.0	10.0	0.0	15.3	15.1	853.0	773.0	K		hargrave 2024-03-21 15:21:17	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.21a	jk.21a_LP-DIR-T	jk.21a		Hmt	358.9	-16.2	2.0	13.0	100.0	0.5	4.8	959.0	913.0	K		hargrave 2024-03-21 15:21:17	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.21a	jk.21a_LP-DIR-T	jk.21a		Mgt	357.4	-33.5	2.0	10.0	100.0	15.3	15.1	853.0	773.0	K		hargrave 2024-03-21 15:21:17	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.21a		jk.21a																	This study	LP-NOMAG				Jasper Knob	jk
jk.22a	jk.22a_LP-DIR-T	jk.22a		Mgt	97.4	7.3	2.0	10.0	0.0	2.8	7.5	853.0	773.0	K		hargrave 2024-03-21 15:22:25	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.22a	jk.22a_LP-DIR-T	jk.22a		Hmt	66.4	12.7	2.0	11.0	100.0	0.0	6.6	959.0	923.0	K		hargrave 2024-03-21 15:22:25	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.22a	jk.22a_LP-DIR-T	jk.22a		Mgt	87.8	8.8	2.0	10.0	100.0	2.8	7.5	853.0	773.0	K		hargrave 2024-03-21 15:22:25	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.22a	jk.22a_LP-DIR-T	jk.22a		Hmt	90.9	27.8	2.0	11.0	0.0	0.0	6.6	959.0	923.0	K		hargrave 2024-03-21 15:22:25	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.22a		jk.22a																	This study	LP-NOMAG				Jasper Knob	jk
jk.23a	jk.23a_LP-DIR-T	jk.23a		Mgt	134.4	-15.7	2.0	11.0	0.0	25.4	6.6	853.0	723.0	K		hargrave 2024-03-21 15:23:35	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.23a	jk.23a_LP-DIR-T	jk.23a		Mgt	125.9	35.7	2.0	11.0	100.0	25.4	6.6	853.0	723.0	K		hargrave 2024-03-21 15:23:35	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.23a	jk.23a_LP-DIR-T	jk.23a		Hmt	65.0	20.1	2.0	9.0	100.0	0.0	2.4	957.0	933.0	K		hargrave 2024-03-21 15:23:35	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.23a	jk.23a_LP-DIR-T	jk.23a		Hmt	93.9	22.6	2.0	9.0	0.0	0.0	2.4	957.0	933.0	K		hargrave 2024-03-21 15:23:35	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.23a		jk.23a																	This study	LP-NOMAG				Jasper Knob	jk
jk.24a	jk.24a_LP-DIR-T	jk.24a		Hmt	147.4	39.4	2.0	7.0	100.0	0.0	6.9	955.0	943.0	K		hargrave 2024-03-21 08:49:00	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.24a	jk.24a_LP-DIR-T	jk.24a		Mgt	80.4	-1.0	2.0	8.0	0.0	6.2	9.0	853.0	773.0	K		hargrave 2024-03-21 08:49:00	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.24a	jk.24a_LP-DIR-T	jk.24a		Hmt	46.0	56.9	2.0	7.0	0.0	0.0	6.9	955.0	943.0	K		hargrave 2024-03-21 08:49:00	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.24a		jk.24a																	This study	LP-NOMAG				Jasper Knob	jk
jk.24a	jk.24a_LP-DIR-T	jk.24a		Mgt	84.9	7.4	2.0	8.0	100.0	6.2	9.0	853.0	773.0	K		hargrave 2024-03-21 08:49:00	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.25a	jk.25a_LP-DIR-T	jk.25a		Hmt	69.9	31.9	2.0	12.0	0.0	0.0	4.0	953.0	893.0	K		hargrave 2024-03-21 15:24:48	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.25a	jk.25a_LP-DIR-T	jk.25a		Mgt	221.3	-61.8	2.0	11.0	0.0	48.5	9.4	853.0	723.0	K		hargrave 2024-03-21 15:24:48	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.25a	jk.25a_LP-DIR-T	jk.25a		Hmt	53.8	-1.2	2.0	12.0	100.0	0.0	4.0	953.0	893.0	K		hargrave 2024-03-21 15:24:48	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.25a	jk.25a_LP-DIR-T	jk.25a		Mgt	199.4	-6.2	2.0	11.0	100.0	48.5	9.4	853.0	723.0	K		hargrave 2024-03-21 15:24:48	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.25a		jk.25a																	This study	LP-NOMAG				Jasper Knob	jk
jk.26a		jk.26a																	This study	LP-NOMAG				Jasper Knob	jk
jk.27a	jk.27a_LP-DIR-T	jk.27a		Hmt	271.3	-5.6	2.0	9.0	100.0	0.0	12.6	953.0	923.0	K		hargrave 2024-03-20 14:42:08	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.27a	jk.27a_LP-DIR-T	jk.27a		Mgt	230.6	72.4	2.0	9.0	0.0	22.9	10.0	853.0	798.0	K		hargrave 2024-03-20 14:42:08	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.27a	jk.27a_LP-DIR-T	jk.27a		Hmt	268.7	10.5	2.0	9.0	0.0	0.0	12.6	953.0	923.0	K		hargrave 2024-03-20 14:42:08	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.27a		jk.27a																	This study	LP-NOMAG				Jasper Knob	jk
jk.27a	jk.27a_LP-DIR-T	jk.27a		Mgt	325.0	37.8	2.0	9.0	100.0	22.9	10.0	853.0	798.0	K		hargrave 2024-03-20 14:42:08	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.28a	jk.28a_LP-DIR-T	jk.28a		Mgt	27.6	0.8	2.0	10.0	0.0	33.2	7.6	848.0	723.0	K		hargrave 2024-03-21 15:26:15	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.28a	jk.28a_LP-DIR-T	jk.28a		Hmt	78.6	43.5	2.0	12.0	0.0	0.0	8.6	959.0	893.0	K		hargrave 2024-03-21 15:26:15	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.28a	jk.28a_LP-DIR-T	jk.28a		Mgt	44.3	-38.2	2.0	10.0	100.0	33.2	7.6	848.0	723.0	K		hargrave 2024-03-21 15:26:15	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.28a		jk.28a																	This study	LP-NOMAG				Jasper Knob	jk
jk.28a	jk.28a_LP-DIR-T	jk.28a		Hmt	37.5	23.6	2.0	12.0	100.0	0.0	8.6	959.0	893.0	K		hargrave 2024-03-21 15:26:15	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.29a	jk.29a_LP-DIR-T	jk.29a		Hmt	126.7	4.3	2.0	12.0	0.0	0.0	22.7	959.0	923.0	K		hargrave 2024-03-22 13:26:50	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.29a	jk.29a_LP-DIR-T	jk.29a		Mgt	129.1	-47.5	2.0	9.0	0.0	5.6	14.1	853.0	773.0	K		hargrave 2024-03-22 13:26:50	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.29a	jk.29a_LP-DIR-T	jk.29a		Mgt	141.7	4.1	2.0	9.0	100.0	5.6	14.1	853.0	773.0	K		hargrave 2024-03-22 13:26:50	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.29a		jk.29a																	This study	LP-NOMAG				Jasper Knob	jk
jk.29a	jk.29a_LP-DIR-T	jk.29a		Hmt	104.7	44.5	2.0	12.0	100.0	0.0	22.7	959.0	923.0	K		hargrave 2024-03-22 13:26:50	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.30a		jk.30a																	This study	LP-NOMAG				Jasper Knob	jk
jk.30a	jk.30a_LP-DIR-T	jk.30a		Mgt	104.9	59.6	2.0	10.0	0.0	4.5	11.7	853.0	773.0	K		hargrave 2024-03-21 12:20:27	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.30a	jk.30a_LP-DIR-T	jk.30a		Hmt	344.6	15.3	2.0	13.0	100.0	0.0	10.2	957.0	903.0	K		hargrave 2024-03-21 12:20:27	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.30a	jk.30a_LP-DIR-T	jk.30a		Mgt	21.6	42.0	2.0	10.0	100.0	4.5	11.7	853.0	773.0	K		hargrave 2024-03-21 12:20:27	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.30a	jk.30a_LP-DIR-T	jk.30a		Hmt	343.1	73.3	2.0	13.0	0.0	0.0	10.2	957.0	903.0	K		hargrave 2024-03-21 12:20:27	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.31a		jk.31a																	This study	LP-NOMAG				Jasper Knob	jk
jk.35a		jk.35a																	This study	LP-NOMAG				Jasper Knob	jk
jk.35a	jk.35a_LP-DIR-T	jk.35a		Hmt	319.7	54.3	2.0	10.0	0.0	0.0	14.4	953.0	913.0	K		hargrave 2024-03-20 14:48:10	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.35a	jk.35a_LP-DIR-T	jk.35a		Mgt	65.3	-14.8	2.0	9.0	0.0	89.3	14.9	848.0	773.0	K		hargrave 2024-03-20 14:48:10	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.35a	jk.35a_LP-DIR-T	jk.35a		Hmt	258.3	42.0	2.0	10.0	100.0	0.0	14.4	953.0	913.0	K		hargrave 2024-03-20 14:48:10	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.35a	jk.35a_LP-DIR-T	jk.35a		Mgt	68.5	26.3	2.0	9.0	100.0	89.3	14.9	848.0	773.0	K		hargrave 2024-03-20 14:48:10	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.36a	jk.36a_LP-DIR-T	jk.36a		Hmt	318.4	47.2	2.0	11.0	0.0	0.0	7.4	953.0	903.0	K		hargrave 2024-03-21 10:02:40	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.36a	jk.36a_LP-DIR-T	jk.36a		Mgt	264.6	86.7	2.0	10.0	0.0	14.2	5.8	853.0	723.0	K		hargrave 2024-03-21 10:02:40	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.36a	jk.36a_LP-DIR-T	jk.36a		Mgt	168.4	22.5	2.0	10.0	100.0	14.2	5.8	853.0	723.0	K		hargrave 2024-03-21 10:02:40	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.36a		jk.36a																	This study	LP-NOMAG				Jasper Knob	jk
jk.36a	jk.36a_LP-DIR-T	jk.36a		Hmt	198.8	57.0	2.0	11.0	100.0	0.0	7.4	953.0	903.0	K		hargrave 2024-03-21 10:02:40	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.37a	jk.37a_LP-DIR-T	jk.37a		Hmt	321.8	8.5	1.0	7.0	100.0	0.0	9.2	957.0	943.0	K		hargrave 2024-03-21 13:01:41	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.37a	jk.37a_LP-DIR-T	jk.37a		Hmt	315.0	-14.3	1.0	7.0	0.0	0.0	9.2	957.0	943.0	K		hargrave 2024-03-21 13:01:41	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.37a		jk.37a																	This study	LP-NOMAG				Jasper Knob	jk
jk.3a	jk.3a_LP-DIR-T	jk.3a		Mgt	3.5	-57.8	2.0	11.0	100.0	28.2	3.1	853.0	723.0	K		hargrave 2024-03-20 14:05:50	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.3a	jk.3a_LP-DIR-T	jk.3a		Hmt	357.6	33.1	2.0	5.0	100.0	0.0	3.0	951.0	933.0	K		hargrave 2024-03-20 14:05:50	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.3a	jk.3a_LP-DIR-T	jk.3a		Mgt	10.1	-39.7	2.0	11.0	0.0	28.2	3.1	853.0	723.0	K		hargrave 2024-03-20 14:05:50	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.3a	jk.3a_LP-DIR-T	jk.3a		Hmt	348.9	49.5	2.0	5.0	0.0	0.0	3.0	951.0	933.0	K		hargrave 2024-03-20 14:05:50	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.3a		jk.3a																	This study	LP-NOMAG				Jasper Knob	jk
jk.4a		jk.4a																	This study	LP-NOMAG				Jasper Knob	jk
jk.4a	jk.4a_LP-DIR-T	jk.4a		Mgt	54.4	-31.9	2.0	11.0	0.0	27.4	4.7	853.0	723.0	K		hargrave 2024-03-19 15:30:51	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.4a	jk.4a_LP-DIR-T	jk.4a		Hmt	0.6	42.5	2.0	7.0	0.0	0.0	4.1	945.0	903.0	K		hargrave 2024-03-19 15:30:51	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.4a	jk.4a_LP-DIR-T	jk.4a		Mgt	92.5	-56.3	2.0	11.0	100.0	27.4	4.7	853.0	723.0	K		hargrave 2024-03-19 15:30:51	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.4a	jk.4a_LP-DIR-T	jk.4a		Hmt	4.3	0.3	2.0	7.0	100.0	0.0	4.1	945.0	903.0	K		hargrave 2024-03-19 15:30:51	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.5a	jk.5a_LP-DIR-T	jk.5a		Hmt	347.3	41.2	2.0	8.0	100.0	6.3	12.0	953.0	903.0	K		hargrave 2024-03-21 12:01:37	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.5a		jk.5a																	This study	LP-NOMAG				Jasper Knob	jk
jk.5a	jk.5a_LP-DIR-T	jk.5a		Hmt	346.6	50.2	2.0	8.0	0.0	6.3	12.0	953.0	903.0	K		hargrave 2024-03-21 12:01:37	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.5a	jk.5a_LP-DIR-T	jk.5a		Mgt	330.0	46.8	2.0	10.0	0.0	0.0	3.9	853.0	773.0	K		hargrave 2024-03-21 12:01:37	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.5a	jk.5a_LP-DIR-T	jk.5a		Mgt	332.9	38.4	2.0	10.0	100.0	0.0	3.9	853.0	773.0	K		hargrave 2024-03-21 12:01:37	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.6a	jk.6a_LP-DIR-T	jk.6a		Mgt	102.2	69.7	2.0	11.0	100.0	5.3	2.5	853.0	723.0	K		hargrave 2024-03-20 18:49:18	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.6a	jk.6a_LP-DIR-T	jk.6a		Hmt	139.0	60.5	2.0	14.0	100.0	0.6	6.1	955.0	873.0	K		hargrave 2024-03-20 18:49:18	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.6a	jk.6a_LP-DIR-T	jk.6a		Mgt	21.6	45.2	2.0	11.0	0.0	5.3	2.5	853.0	723.0	K		hargrave 2024-03-20 18:49:18	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.6a	jk.6a_LP-DIR-T	jk.6a		Hmt	30.4	62.0	2.0	14.0	0.0	0.6	6.1	955.0	873.0	K		hargrave 2024-03-20 18:49:18	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.6a		jk.6a																	This study	LP-NOMAG				Jasper Knob	jk
jk.7a		jk.7a																	This study	LP-NOMAG				Jasper Knob	jk
jk.7a	jk.7a_LP-DIR-T	jk.7a		Mgt	75.7	56.4	2.0	8.0	0.0	0.0	2.7	838.0	723.0	K		hargrave 2024-03-20 09:31:56	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.7a	jk.7a_LP-DIR-T	jk.7a		Hmt	99.3	74.3	2.0	7.0	0.0	0.0	5.2	951.0	913.0	K		hargrave 2024-03-20 09:31:56	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Jasper Knob	jk
jk.7a	jk.7a_LP-DIR-T	jk.7a		Mgt	117.9	42.9	2.0	8.0	100.0	0.0	2.7	838.0	723.0	K		hargrave 2024-03-20 09:31:56	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.7a	jk.7a_LP-DIR-T	jk.7a		Hmt	145.7	45.9	2.0	7.0	100.0	0.0	5.2	951.0	913.0	K		hargrave 2024-03-20 09:31:56	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Jasper Knob	jk
jk.8a		jk.8a																	This study	LP-NOMAG				Jasper Knob	jk
jk.8a	jk.8a_LP-DIR-T	jk.8a		Hmt	304.1	-31.6	2.0	6.0	0.0	2.3	7.2	955.0	945.0	K		hargrave 2024-03-20 18:50:45	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.8a	jk.8a_LP-DIR-T	jk.8a		Mgt	299.2	-12.4	2.0	10.0	0.0	4.3	5.2	853.0	773.0	K		hargrave 2024-03-20 18:50:45	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.8a	jk.8a_LP-DIR-T	jk.8a		Hmt	311.1	-8.1	2.0	6.0	100.0	2.3	7.2	955.0	945.0	K		hargrave 2024-03-20 18:50:45	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.8a	jk.8a_LP-DIR-T	jk.8a		Mgt	300.0	8.2	2.0	10.0	100.0	4.3	5.2	853.0	773.0	K		hargrave 2024-03-20 18:50:45	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.9a	jk.9a_LP-DIR-T	jk.9a		Mgt	275.9	-45.9	2.0	9.0	0.0	15.4	4.8	853.0	798.0	K		hargrave 2024-03-21 15:14:32	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.9a		jk.9a																	This study	LP-NOMAG				Jasper Knob	jk
jk.9a	jk.9a_LP-DIR-T	jk.9a		Hmt	214.9	-26.5	2.0	6.0	100.0	10.2	8.1	959.0	949.0	K		hargrave 2024-03-21 15:14:32	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
jk.9a	jk.9a_LP-DIR-T	jk.9a		Hmt	231.8	-44.3	2.0	6.0	0.0	10.2	8.1	959.0	949.0	K		hargrave 2024-03-21 15:14:32	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Jasper Knob	jk
jk.9a	jk.9a_LP-DIR-T	jk.9a		Mgt	244.9	-46.0	2.0	9.0	100.0	15.4	4.8	853.0	798.0	K		hargrave 2024-03-21 15:14:32	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Jasper Knob	jk
