GQ.1a	DE-BFL	823	853	Mgt	#4ED740	g
GQ.1a	DE-BFL-A	903	961	Hmt	#9840D7	g
GQ.2a	DE-BFL-A	873	961	Hmt	#4ED740	g
GQ.2a	DE-BFL	773	853	Mgt	#9840D7	g
GQ.3a	DE-BFL	773	853	Mgt	#4ED740	g
GQ.4a	DE-BFL	828	853	Mgt	#4ED740	g
GQ.5a	DE-BFL-A	873	963	Hmt	#4ED740	g
GQ.5a	DE-BFL	723	853	Mgt	#9840D7	g
GQ.6a	DE-BFL	813	853	Mgt	#4ED740	g
GQ.6a	DE-BFL-A	928	959	Hmt	#9840D7	g
GQ.7a	DE-BFL	773	848	Mgt	#4ED740	g
current_GQ.8a	DE-BFL	773	853	Mgt	#4ED740	g
current_GQ.8a	DE-BFL-A	947	959	Hmt	#9840D7	g
GQ.9a	DE-BFL-A	888	959	Hmt	#4ED740	g
GQ.10a	DE-BFL-A	888	941	Hmt	#4ED740	g
GQ.10a	DE-BFL	828	853	Mgt	#9840D7	g
GQ.11a	DE-BFL	773	853	Mgt	#4ED740	g
GQ.11a	DE-BFL-A	903	963	Hmt	#9840D7	g
GQ.12a	DE-BFL	798	853	Mgt	#4ED740	g
GQ.12a	DE-BFL-A	913	961	Hmt	#9840D7	g
GQ.14a	DE-BFL	773	853	Mgt	#4ED740	g
GQ.15a	DE-BFL-A	903	961	Hmt	#4ED740	g
GQ.15a	DE-BFL	773	853	Mgt	#9840D7	g
GQ.16a	DE-BFL-A	903	963	Hmt	#4ED740	g
GQ.17a	DE-BFL-A	913	957	Hmt	#4ED740	g
GQ.17a	DE-BFL	833	853	Mgt	#9840D7	g
GQ.19a	DE-BFL-A	873	947	Hmt	#4ED740	g
GQ.19a	DE-BFL	723	853	Mgt	#9840D7	g
GQ.20a	DE-BFL	828	853	Mgt	#4ED740	g
GQ.21a	DE-BFL	723	853	Mgt	#4ED740	g
GQ.23a	DE-BFL	773	853	Mgt	#4ED740	g
GQ.23a	DE-BFL-A	903	959	Hmt	#9840D7	g
GQ.24a	DE-BFL-A	913	961	Hmt	#4ED740	g
GQ.24a	DE-BFL	773	853	Mgt	#9840D7	g
GQ.25a	DE-BFL-A	873	963	Hmt	#4ED740	g
GQ.25a	DE-BFL	773	853	Mgt	#9840D7	g
GQ.26a	DE-BFL-A	888	963	Hmt	#4ED740	g
GQ.26a	DE-BFL	798	853	Mgt	#9840D7	g
GQ.27a	DE-BFL	773	848	Mgt	#4ED740	g
GQ.27a	DE-BFL-A	888	961	Hmt	#9840D7	g
GQ.28a	DE-BFL-A	873	957	Hmt	#4ED740	g
GQ.28a	DE-BFL	798	853	Mgt	#9840D7	g
GQ.29a	DE-BFL	773	853	Mgt	#4ED740	g
GQ.30a	DE-BFL-A	913	959	Hmt	#4ED740	g
GQ.30a	DE-BFL	798	853	Mgt	#9840D7	g
GQ.31a	DE-BFL	723	848	Mgt	#4ED740	g
GQ.31a	DE-BFL-A	888	961	Hmt	#9840D7	g
