tab 	sites
age	age_high	age_low	age_unit	citations	criteria	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_polarity	dir_r	dir_tilt_correction	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	result_quality	samples	site	software_packages	specimens	vgp_dm	vgp_dp	vgp_lat	vgp_lon
1875	1890	1860	Ma	This study	ACCEPT	44.6	Hmt	350.6	44.0	1	27	27	27	n	8.0359	0	Metamorphic	Sediment Layer	46.486484	Ironstone	Jasper Knob	272.34475299999997	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	jk.10a:jk.11a:jk.13a:jk.15a:jk.16a:jk.18a:jk.19a:jk.20a:jk.21a:jk.22a:jk.23a:jk.24a:jk.25a:jk.27a:jk.28a:jk.29a:jk.30a:jk.35a:jk.36a:jk.37a:jk.3a:jk.4a:jk.5a:jk.6a:jk.7a:jk.8a:jk.9a	jk	pmagpy-4.2.109: demag_gui.v.3.0	jk.10a:jk.11a:jk.13a:jk.15a:jk.16a:jk.18a:jk.19a:jk.20a:jk.21a:jk.22a:jk.23a:jk.24a:jk.25a:jk.27a:jk.28a:jk.29a:jk.30a:jk.35a:jk.36a:jk.37a:jk.3a:jk.4a:jk.5a:jk.6a:jk.7a:jk.8a:jk.9a	55.8	34.9	68.0	115.4
1875	1890	1860	Ma	This study	ACCEPT	63.9	Mgt	32.2	-40.1	1	27	27	27	t	4.8321	0	Metamorphic	Sediment Layer	46.486484	Ironstone	Jasper Knob	272.34475299999997	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	jk.10a:jk.11a:jk.12a:jk.13a:jk.15a:jk.16a:jk.18a:jk.19a:jk.20a:jk.21a:jk.22a:jk.23a:jk.24a:jk.25a:jk.27a:jk.28a:jk.29a:jk.30a:jk.35a:jk.36a:jk.3a:jk.4a:jk.5a:jk.6a:jk.7a:jk.8a:jk.9a	jk	pmagpy-4.2.109: demag_gui.v.3.0	jk.10a:jk.11a:jk.12a:jk.13a:jk.15a:jk.16a:jk.18a:jk.19a:jk.20a:jk.21a:jk.22a:jk.23a:jk.24a:jk.25a:jk.27a:jk.28a:jk.29a:jk.30a:jk.35a:jk.36a:jk.3a:jk.4a:jk.5a:jk.6a:jk.7a:jk.8a:jk.9a	77.0	46.4	14.8	61.8
1875	1890	1860	Ma	This study	ACCEPT	40.2	Hmt	357.1	23.7	1	27	27	27	n	9.205	100	Metamorphic	Sediment Layer	46.486484	Ironstone	Jasper Knob	272.34475299999997	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	jk.10a:jk.11a:jk.13a:jk.15a:jk.16a:jk.18a:jk.19a:jk.20a:jk.21a:jk.22a:jk.23a:jk.24a:jk.25a:jk.27a:jk.28a:jk.29a:jk.30a:jk.35a:jk.36a:jk.37a:jk.3a:jk.4a:jk.5a:jk.6a:jk.7a:jk.8a:jk.9a	jk	pmagpy-4.2.109: demag_gui.v.3.0	jk.10a:jk.11a:jk.13a:jk.15a:jk.16a:jk.18a:jk.19a:jk.20a:jk.21a:jk.22a:jk.23a:jk.24a:jk.25a:jk.27a:jk.28a:jk.29a:jk.30a:jk.35a:jk.36a:jk.37a:jk.3a:jk.4a:jk.5a:jk.6a:jk.7a:jk.8a:jk.9a	42.9	22.9	55.8	97.3
1875	1890	1860	Ma	This study	ACCEPT	65.6	Mgt	38.1	-24.3	1	27	27	27	t	4.6484	100	Metamorphic	Sediment Layer	46.486484	Ironstone	Jasper Knob	272.34475299999997	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	jk.10a:jk.11a:jk.12a:jk.13a:jk.15a:jk.16a:jk.18a:jk.19a:jk.20a:jk.21a:jk.22a:jk.23a:jk.24a:jk.25a:jk.27a:jk.28a:jk.29a:jk.30a:jk.35a:jk.36a:jk.3a:jk.4a:jk.5a:jk.6a:jk.7a:jk.8a:jk.9a	jk	pmagpy-4.2.109: demag_gui.v.3.0	jk.10a:jk.11a:jk.12a:jk.13a:jk.15a:jk.16a:jk.18a:jk.19a:jk.20a:jk.21a:jk.22a:jk.23a:jk.24a:jk.25a:jk.27a:jk.28a:jk.29a:jk.30a:jk.35a:jk.36a:jk.3a:jk.4a:jk.5a:jk.6a:jk.7a:jk.8a:jk.9a	70.2	37.6	21.6	51.9
1870	1880	1860	Ma	This study	ACCEPT	30.7	Hmt	322.0	48.7	2	21	21	21	n	11.2508	0	Metamorphic	Conglomerate	46.435556	Quartzite	Goodrich Quartzite	272.412222	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	GQ.10a:GQ.11a:GQ.12a:GQ.15a:GQ.16a:GQ.17a:GQ.19a:GQ.1a:GQ.23a:GQ.24a:GQ.25a:GQ.26a:GQ.27a:GQ.28a:GQ.2a:GQ.30a:GQ.31a:GQ.5a:GQ.6a:GQ.8a:GQ.9a	GQ	pmagpy-4.2.109: demag_gui.v.3.0	GQ.10a:GQ.11a:GQ.12a:GQ.15a:GQ.16a:GQ.17a:GQ.19a:GQ.1a:GQ.23a:GQ.24a:GQ.25a:GQ.26a:GQ.27a:GQ.28a:GQ.2a:GQ.30a:GQ.31a:GQ.5a:GQ.6a:GQ.8a:GQ.9a	40.4	26.6	56.1	166.3
1870	1880	1860	Ma	This study	ACCEPT	70.4	Mgt	291.6	44.5	1	26	26	26	t	4.183	0	Metamorphic	Conglomerate	46.435556	Quartzite	Goodrich Quartzite	272.412222	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	GQ.10a:GQ.11a:GQ.12a:GQ.14a:GQ.15a:GQ.17a:GQ.19a:GQ.1a:GQ.20a:GQ.21a:GQ.23a:GQ.24a:GQ.25a:GQ.26a:GQ.27a:GQ.28a:GQ.29a:GQ.2a:GQ.30a:GQ.31a:GQ.3a:GQ.4a:GQ.5a:GQ.6a:GQ.7a:GQ.8a	GQ	pmagpy-4.2.109: demag_gui.v.3.0	GQ.10a:GQ.11a:GQ.12a:GQ.14a:GQ.15a:GQ.17a:GQ.19a:GQ.1a:GQ.20a:GQ.21a:GQ.23a:GQ.24a:GQ.25a:GQ.26a:GQ.27a:GQ.28a:GQ.29a:GQ.2a:GQ.30a:GQ.31a:GQ.3a:GQ.4a:GQ.5a:GQ.6a:GQ.7a:GQ.8a	88.6	55.7	33.2	186.8
1870	1880	1860	Ma	This study	ACCEPT	30.7	Hmt	352.0	53.6	2	21	21	21	n	11.249	100	Metamorphic	Conglomerate	46.435556	Quartzite	Goodrich Quartzite	272.412222	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	GQ.10a:GQ.11a:GQ.12a:GQ.15a:GQ.16a:GQ.17a:GQ.19a:GQ.1a:GQ.23a:GQ.24a:GQ.25a:GQ.26a:GQ.27a:GQ.28a:GQ.2a:GQ.30a:GQ.31a:GQ.5a:GQ.6a:GQ.8a:GQ.9a	GQ	pmagpy-4.2.109: demag_gui.v.3.0	GQ.10a:GQ.11a:GQ.12a:GQ.15a:GQ.16a:GQ.17a:GQ.19a:GQ.1a:GQ.23a:GQ.24a:GQ.25a:GQ.26a:GQ.27a:GQ.28a:GQ.2a:GQ.30a:GQ.31a:GQ.5a:GQ.6a:GQ.8a:GQ.9a	42.8	29.9	76.3	121.6
1870	1880	1860	Ma	This study	ACCEPT	72.7	Mgt	320.3	57.1	1	26	26	26	n	3.9872	100	Metamorphic	Conglomerate	46.435556	Quartzite	Goodrich Quartzite	272.412222	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	GQ.10a:GQ.11a:GQ.12a:GQ.14a:GQ.15a:GQ.17a:GQ.19a:GQ.1a:GQ.20a:GQ.21a:GQ.23a:GQ.24a:GQ.25a:GQ.26a:GQ.27a:GQ.28a:GQ.29a:GQ.2a:GQ.30a:GQ.31a:GQ.3a:GQ.4a:GQ.5a:GQ.6a:GQ.7a:GQ.8a	GQ	pmagpy-4.2.109: demag_gui.v.3.0	GQ.10a:GQ.11a:GQ.12a:GQ.14a:GQ.15a:GQ.17a:GQ.19a:GQ.1a:GQ.20a:GQ.21a:GQ.23a:GQ.24a:GQ.25a:GQ.26a:GQ.27a:GQ.28a:GQ.29a:GQ.2a:GQ.30a:GQ.31a:GQ.3a:GQ.4a:GQ.5a:GQ.6a:GQ.7a:GQ.8a	105.9	77.1	59.6	180.2
1875	1890	1860	Ma	This study	ACCEPT	30.7	Hmt	25.3	52.4	2	22	22	22	n	11.4836	0	Metamorphic	Sediment Layer	46.435892	Ironstone	Negaunee	272.451206	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	NF.10-1:NF.10-2:NF.10-3:NF.10-4:NF.11-1:NF.2-1:NF.2-2:NF.2-3:NF.2-4:NF.6-1:NF.6-2:NF.6-5:NF.7-2:NF.8-1:NF.8-2:NF.9-1:NF.9-2:NF.9-3:NF.9-4:NF.9-5:NF.9-6:NF.9-7	NF	pmagpy-4.2.109: demag_gui.v.3.0	NF.10-1:NF.10-2:NF.10-3:NF.10-4:NF.11-1:NF.2-1:NF.2-2:NF.2-3:NF.2-4:NF.6-1:NF.6-2:NF.6-5:NF.7-2:NF.8-1:NF.8-2:NF.9-1:NF.9-2:NF.9-3:NF.9-4:NF.9-5:NF.9-6:NF.9-7	42.2	29.0	66.5	28.4
1875	1890	1860	Ma	This study	ACCEPT	27.6	Mgt	52.8	63.9	3	17	17	17	n	10.9427	0	Metamorphic	Sediment Layer	46.435892	Ironstone	Negaunee	272.451206	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	NF.10-1:NF.10-2:NF.10-3:NF.10-4:NF.11-1:NF.2-2:NF.2-3:NF.6-1:NF.6-2:NF.8-1:NF.8-2:NF.9-1:NF.9-2:NF.9-3:NF.9-4:NF.9-5:NF.9-6	NF	pmagpy-4.2.109: demag_gui.v.3.0	NF.10-1:NF.10-2:NF.10-3:NF.10-4:NF.11-1:NF.2-2:NF.2-3:NF.6-1:NF.6-2:NF.8-1:NF.8-2:NF.9-1:NF.9-2:NF.9-3:NF.9-4:NF.9-5:NF.9-6	43.9	34.9	54.0	344.1
1875	1890	1860	Ma	This study	ACCEPT	29.4	Hmt	10.5	32.4	2	22	22	22	n	11.9504	100	Metamorphic	Sediment Layer	46.435892	Ironstone	Negaunee	272.451206	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	NF.10-1:NF.10-2:NF.10-3:NF.10-4:NF.11-1:NF.2-1:NF.2-2:NF.2-3:NF.2-4:NF.6-1:NF.6-2:NF.6-5:NF.7-2:NF.8-1:NF.8-2:NF.9-1:NF.9-2:NF.9-3:NF.9-4:NF.9-5:NF.9-6:NF.9-7	NF	pmagpy-4.2.109: demag_gui.v.3.0	NF.10-1:NF.10-2:NF.10-3:NF.10-4:NF.11-1:NF.2-1:NF.2-2:NF.2-3:NF.2-4:NF.6-1:NF.6-2:NF.6-5:NF.7-2:NF.8-1:NF.8-2:NF.9-1:NF.9-2:NF.9-3:NF.9-4:NF.9-5:NF.9-6:NF.9-7	33.2	18.7	59.8	72.2
1875	1890	1860	Ma	This study	ACCEPT	27.4	Mgt	18.6	47.3	3	17	17	17	n	11.0022	100	Metamorphic	Sediment Layer	46.435892	Ironstone	Negaunee	272.451206	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	NF.10-1:NF.10-2:NF.10-3:NF.10-4:NF.11-1:NF.2-2:NF.2-3:NF.6-1:NF.6-2:NF.8-1:NF.8-2:NF.9-1:NF.9-2:NF.9-3:NF.9-4:NF.9-5:NF.9-6	NF	pmagpy-4.2.109: demag_gui.v.3.0	NF.10-1:NF.10-2:NF.10-3:NF.10-4:NF.11-1:NF.2-2:NF.2-3:NF.6-1:NF.6-2:NF.8-1:NF.8-2:NF.9-1:NF.9-2:NF.9-3:NF.9-4:NF.9-5:NF.9-6	35.5	23.0	66.8	47.0
