tab 	specimens
citations	dir_comp	dir_dang	dir_dec	dir_inc	dir_mad_free	dir_n_comps	dir_n_measurements	dir_tilt_correction	experiments	geologic_classes	geologic_types	instrument_codes	int_corr	lithologies	meas_step_max	meas_step_min	meas_step_unit	method_codes	result_quality	sample	software_packages	specimen	volume
This study	Hmt	2.1	329.2	12.5	12.1	2	11	100.0	jk.10a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 18:56:47	u	Ironstone	955.0	903.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.10a	pmagpy-4.2.109: demag_gui	jk.10a	
This study	Mgt	48.4	304.1	-53.9	2.9	2	11	0.0	jk.10a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 18:56:47	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.10a	pmagpy-4.2.109: demag_gui	jk.10a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.10a		jk.10a	
This study	Mgt	48.4	242.5	-52.4	2.9	2	11	100.0	jk.10a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 18:56:47	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.10a	pmagpy-4.2.109: demag_gui	jk.10a	
This study	Hmt	2.1	312.8	43.8	12.1	2	11	0.0	jk.10a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 18:56:47	u	Ironstone	955.0	903.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.10a	pmagpy-4.2.109: demag_gui	jk.10a	
This study	Hmt	2.9	80.9	-52.3	5.1	2	9	0.0	jk.11a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:15:46	u	Ironstone	959.0	943.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.11a	pmagpy-4.2.109: demag_gui	jk.11a	
This study	Mgt	11.7	78.1	-33.9	8.4	2	1	0.0	jk.11a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:15:46	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.11a	pmagpy-4.2.109: demag_gui	jk.11a	
This study	Hmt	2.9	58.8	-35.2	5.1	2	9	100.0	jk.11a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:15:46	u	Ironstone	959.0	943.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.11a	pmagpy-4.2.109: demag_gui	jk.11a	
This study	Mgt	11.7	66.5	-18.0	8.4	2	1	100.0	jk.11a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:15:46	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.11a	pmagpy-4.2.109: demag_gui	jk.11a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.11a		jk.11a	
This study	Mgt	17.4	268.2	-39.6	4.3	1	9	0.0	jk.12a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 09:41:40	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.12a	pmagpy-4.2.109: demag_gui	jk.12a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.12a		jk.12a	
This study	Mgt	17.4	313.1	-49.9	4.3	1	9	100.0	jk.12a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 09:41:40	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.12a	pmagpy-4.2.109: demag_gui	jk.12a	
This study	Hmt	2.6	20.8	61.1	3.5	2	9	0.0	jk.13a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:16:56	u	Ironstone	959.0	943.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.13a	pmagpy-4.2.109: demag_gui	jk.13a	
This study	Mgt	27.4	95.5	64.9	16.4	2	1	0.0	jk.13a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:16:56	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.13a	pmagpy-4.2.109: demag_gui	jk.13a	
This study	Hmt	2.6	17.7	26.2	3.5	2	9	100.0	jk.13a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:16:56	u	Ironstone	959.0	943.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.13a	pmagpy-4.2.109: demag_gui	jk.13a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.13a		jk.13a	
This study	Mgt	27.4	50.3	44.9	16.4	2	1	100.0	jk.13a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:16:56	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.13a	pmagpy-4.2.109: demag_gui	jk.13a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.14a		jk.14a	
This study	Hmt	1.0	293.6	-53.7	3.2	2	5	0.0	jk.15a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:25:42	u	Ironstone	951.0	943.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.15a	pmagpy-4.2.109: demag_gui	jk.15a	
This study	Mgt	6.0	294.3	-41.3	6.4	2	7	0.0	jk.15a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:25:42	u	Ironstone	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.15a	pmagpy-4.2.109: demag_gui	jk.15a	
This study	Hmt	1.0	243.5	-40.8	3.2	2	5	100.0	jk.15a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:25:42	u	Ironstone	951.0	943.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.15a	pmagpy-4.2.109: demag_gui	jk.15a	
This study	Mgt	6.0	257.5	-35.1	6.4	2	7	100.0	jk.15a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:25:42	u	Ironstone	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.15a	pmagpy-4.2.109: demag_gui	jk.15a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.15a		jk.15a	
This study	Mgt	3.0	196.0	-44.4	12.5	2	9	0.0	jk.16a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:26:49	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.16a	pmagpy-4.2.109: demag_gui	jk.16a	
This study	Hmt	2.0	205.3	-74.9	2.0	2	6	100.0	jk.16a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:26:49	u	Ironstone	953.0	943.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.16a	pmagpy-4.2.109: demag_gui	jk.16a	
This study	Hmt	2.0	199.9	-53.0	2.0	2	6	0.0	jk.16a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:26:49	u	Ironstone	953.0	943.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.16a	pmagpy-4.2.109: demag_gui	jk.16a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.16a		jk.16a	
This study	Mgt	3.0	196.2	-66.4	12.5	2	9	100.0	jk.16a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:26:49	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.16a	pmagpy-4.2.109: demag_gui	jk.16a	
This study	Hmt	9.1	320.0	58.4	21.8	2	9	0.0	jk.18a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:27:57	u	Ironstone	953.0	923.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.18a	pmagpy-4.2.109: demag_gui	jk.18a	
This study	Hmt	9.1	352.7	10.7	21.8	2	9	100.0	jk.18a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:27:57	u	Ironstone	953.0	923.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.18a	pmagpy-4.2.109: demag_gui	jk.18a	
This study	Mgt	13.3	19.5	-6.9	4.0	2	11	100.0	jk.18a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:27:57	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.18a	pmagpy-4.2.109: demag_gui	jk.18a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.18a		jk.18a	
This study	Mgt	13.3	19.0	54.1	4.0	2	11	0.0	jk.18a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:27:57	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.18a	pmagpy-4.2.109: demag_gui	jk.18a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.19a		jk.19a	
This study	Mgt	18.0	257.2	-44.3	4.2	2	8	0.0	jk.19a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 08:40:02	u	Ironstone	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.19a	pmagpy-4.2.109: demag_gui	jk.19a	
This study	Mgt	18.0	290.6	-57.5	4.2	2	8	100.0	jk.19a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 08:40:02	u	Ironstone	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.19a	pmagpy-4.2.109: demag_gui	jk.19a	
This study	Hmt	2.7	351.8	-69.5	8.8	2	6	100.0	jk.19a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 08:40:02	u	Ironstone	953.0	943.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.19a	pmagpy-4.2.109: demag_gui	jk.19a	
This study	Hmt	2.7	254.6	-72.6	8.8	2	6	0.0	jk.19a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 08:40:02	u	Ironstone	953.0	943.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.19a	pmagpy-4.2.109: demag_gui	jk.19a	
This study	Mgt	2.3	275.7	-48.1	4.3	2	1	0.0	jk.20a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:18:04	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.20a	pmagpy-4.2.109: demag_gui	jk.20a	
This study	Hmt	6.4	315.8	-2.3	8.0	2	7	100.0	jk.20a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:18:04	u	Ironstone	959.0	947.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.20a	pmagpy-4.2.109: demag_gui	jk.20a	
This study	Mgt	2.3	314.8	-2.6	4.3	2	1	100.0	jk.20a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:18:04	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.20a	pmagpy-4.2.109: demag_gui	jk.20a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.20a		jk.20a	
This study	Hmt	6.4	276.5	-49.0	8.0	2	7	0.0	jk.20a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:18:04	u	Ironstone	959.0	947.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.20a	pmagpy-4.2.109: demag_gui	jk.20a	
This study	Hmt	0.5	339.2	-79.3	4.8	2	13	0.0	jk.21a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:21:17	u	Ironstone	959.0	913.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.21a	pmagpy-4.2.109: demag_gui	jk.21a	
This study	Mgt	15.3	216.8	-80.9	15.1	2	1	0.0	jk.21a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:21:17	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.21a	pmagpy-4.2.109: demag_gui	jk.21a	
This study	Hmt	0.5	358.9	-16.2	4.8	2	13	100.0	jk.21a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:21:17	u	Ironstone	959.0	913.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.21a	pmagpy-4.2.109: demag_gui	jk.21a	
This study	Mgt	15.3	357.4	-33.5	15.1	2	1	100.0	jk.21a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:21:17	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.21a	pmagpy-4.2.109: demag_gui	jk.21a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.21a		jk.21a	
This study	Mgt	2.8	97.4	7.3	7.5	2	1	0.0	jk.22a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:22:25	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.22a	pmagpy-4.2.109: demag_gui	jk.22a	
This study	Hmt	0.0	66.4	12.7	6.6	2	11	100.0	jk.22a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:22:25	u	Ironstone	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.22a	pmagpy-4.2.109: demag_gui	jk.22a	
This study	Mgt	2.8	87.8	8.8	7.5	2	1	100.0	jk.22a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:22:25	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.22a	pmagpy-4.2.109: demag_gui	jk.22a	
This study	Hmt	0.0	90.9	27.8	6.6	2	11	0.0	jk.22a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:22:25	u	Ironstone	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.22a	pmagpy-4.2.109: demag_gui	jk.22a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.22a		jk.22a	
This study	Mgt	25.4	134.4	-15.7	6.6	2	11	0.0	jk.23a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:23:35	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.23a	pmagpy-4.2.109: demag_gui	jk.23a	
This study	Mgt	25.4	125.9	35.7	6.6	2	11	100.0	jk.23a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:23:35	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.23a	pmagpy-4.2.109: demag_gui	jk.23a	
This study	Hmt	0.0	65.0	20.1	2.4	2	9	100.0	jk.23a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:23:35	u	Ironstone	957.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.23a	pmagpy-4.2.109: demag_gui	jk.23a	
This study	Hmt	0.0	93.9	22.6	2.4	2	9	0.0	jk.23a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:23:35	u	Ironstone	957.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.23a	pmagpy-4.2.109: demag_gui	jk.23a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.23a		jk.23a	
This study	Hmt	0.0	147.4	39.4	6.9	2	7	100.0	jk.24a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 08:49:00	u	Ironstone	955.0	943.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.24a	pmagpy-4.2.109: demag_gui	jk.24a	
This study	Mgt	6.2	80.4	-1.0	9.0	2	8	0.0	jk.24a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 08:49:00	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.24a	pmagpy-4.2.109: demag_gui	jk.24a	
This study	Hmt	0.0	46.0	56.9	6.9	2	7	0.0	jk.24a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 08:49:00	u	Ironstone	955.0	943.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.24a	pmagpy-4.2.109: demag_gui	jk.24a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.24a		jk.24a	
This study	Mgt	6.2	84.9	7.4	9.0	2	8	100.0	jk.24a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 08:49:00	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.24a	pmagpy-4.2.109: demag_gui	jk.24a	
This study	Hmt	0.0	69.9	31.9	4.0	2	12	0.0	jk.25a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:24:48	u	Ironstone	953.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.25a	pmagpy-4.2.109: demag_gui	jk.25a	
This study	Mgt	48.5	221.3	-61.8	9.4	2	11	0.0	jk.25a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:24:48	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.25a	pmagpy-4.2.109: demag_gui	jk.25a	
This study	Hmt	0.0	53.8	-1.2	4.0	2	12	100.0	jk.25a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:24:48	u	Ironstone	953.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.25a	pmagpy-4.2.109: demag_gui	jk.25a	
This study	Mgt	48.5	199.4	-6.2	9.4	2	11	100.0	jk.25a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:24:48	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.25a	pmagpy-4.2.109: demag_gui	jk.25a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.25a		jk.25a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.26a		jk.26a	
This study	Hmt	0.0	271.3	-5.6	12.6	2	9	100.0	jk.27a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:42:08	u	Ironstone	953.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.27a	pmagpy-4.2.109: demag_gui	jk.27a	
This study	Mgt	22.9	230.6	72.4	10.0	2	9	0.0	jk.27a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:42:08	u	Ironstone	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.27a	pmagpy-4.2.109: demag_gui	jk.27a	
This study	Hmt	0.0	268.7	10.5	12.6	2	9	0.0	jk.27a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:42:08	u	Ironstone	953.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.27a	pmagpy-4.2.109: demag_gui	jk.27a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.27a		jk.27a	
This study	Mgt	22.9	325.0	37.8	10.0	2	9	100.0	jk.27a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:42:08	u	Ironstone	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.27a	pmagpy-4.2.109: demag_gui	jk.27a	
This study	Mgt	33.2	27.6	0.8	7.6	2	1	0.0	jk.28a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:26:15	u	Ironstone	848.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.28a	pmagpy-4.2.109: demag_gui	jk.28a	
This study	Hmt	0.0	78.6	43.5	8.6	2	12	0.0	jk.28a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:26:15	u	Ironstone	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.28a	pmagpy-4.2.109: demag_gui	jk.28a	
This study	Mgt	33.2	44.3	-38.2	7.6	2	1	100.0	jk.28a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:26:15	u	Ironstone	848.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.28a	pmagpy-4.2.109: demag_gui	jk.28a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.28a		jk.28a	
This study	Hmt	0.0	37.5	23.6	8.6	2	12	100.0	jk.28a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:26:15	u	Ironstone	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.28a	pmagpy-4.2.109: demag_gui	jk.28a	
This study	Hmt	0.0	126.7	4.3	22.7	2	12	0.0	jk.29a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-22 13:26:50	u	Ironstone	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.29a	pmagpy-4.2.109: demag_gui	jk.29a	
This study	Mgt	5.6	129.1	-47.5	14.1	2	9	0.0	jk.29a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-22 13:26:50	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.29a	pmagpy-4.2.109: demag_gui	jk.29a	
This study	Mgt	5.6	141.7	4.1	14.1	2	9	100.0	jk.29a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-22 13:26:50	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.29a	pmagpy-4.2.109: demag_gui	jk.29a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.29a		jk.29a	
This study	Hmt	0.0	104.7	44.5	22.7	2	12	100.0	jk.29a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-22 13:26:50	u	Ironstone	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.29a	pmagpy-4.2.109: demag_gui	jk.29a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.30a		jk.30a	
This study	Mgt	4.5	104.9	59.6	11.7	2	1	0.0	jk.30a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 12:20:27	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.30a	pmagpy-4.2.109: demag_gui	jk.30a	
This study	Hmt	0.0	344.6	15.3	10.2	2	13	100.0	jk.30a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 12:20:27	u	Ironstone	957.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.30a	pmagpy-4.2.109: demag_gui	jk.30a	
This study	Mgt	4.5	21.6	42.0	11.7	2	1	100.0	jk.30a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 12:20:27	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.30a	pmagpy-4.2.109: demag_gui	jk.30a	
This study	Hmt	0.0	343.1	73.3	10.2	2	13	0.0	jk.30a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 12:20:27	u	Ironstone	957.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.30a	pmagpy-4.2.109: demag_gui	jk.30a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.31a		jk.31a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.35a		jk.35a	
This study	Hmt	0.0	319.7	54.3	14.4	2	1	0.0	jk.35a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:48:10	u	Ironstone	953.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.35a	pmagpy-4.2.109: demag_gui	jk.35a	
This study	Mgt	89.3	65.3	-14.8	14.9	2	9	0.0	jk.35a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:48:10	u	Ironstone	848.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.35a	pmagpy-4.2.109: demag_gui	jk.35a	
This study	Hmt	0.0	258.3	42.0	14.4	2	1	100.0	jk.35a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:48:10	u	Ironstone	953.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.35a	pmagpy-4.2.109: demag_gui	jk.35a	
This study	Mgt	89.3	68.5	26.3	14.9	2	9	100.0	jk.35a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:48:10	u	Ironstone	848.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.35a	pmagpy-4.2.109: demag_gui	jk.35a	
This study	Hmt	0.0	318.4	47.2	7.4	2	11	0.0	jk.36a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 10:02:40	u	Ironstone	953.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.36a	pmagpy-4.2.109: demag_gui	jk.36a	
This study	Mgt	14.2	264.6	86.7	5.8	2	1	0.0	jk.36a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 10:02:40	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.36a	pmagpy-4.2.109: demag_gui	jk.36a	
This study	Mgt	14.2	168.4	22.5	5.8	2	1	100.0	jk.36a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 10:02:40	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.36a	pmagpy-4.2.109: demag_gui	jk.36a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.36a		jk.36a	
This study	Hmt	0.0	198.8	57.0	7.4	2	11	100.0	jk.36a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 10:02:40	u	Ironstone	953.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.36a	pmagpy-4.2.109: demag_gui	jk.36a	
This study	Hmt	0.0	321.8	8.5	9.2	1	7	100.0	jk.37a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 13:01:41	u	Ironstone	957.0	943.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.37a	pmagpy-4.2.109: demag_gui	jk.37a	
This study	Hmt	0.0	315.0	-14.3	9.2	1	7	0.0	jk.37a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 13:01:41	u	Ironstone	957.0	943.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.37a	pmagpy-4.2.109: demag_gui	jk.37a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.37a		jk.37a	
This study	Mgt	28.2	3.5	-57.8	3.1	2	11	100.0	jk.3a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:05:50	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.3a	pmagpy-4.2.109: demag_gui	jk.3a	
This study	Hmt	0.0	357.6	33.1	3.0	2	5	100.0	jk.3a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:05:50	u	Ironstone	951.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.3a	pmagpy-4.2.109: demag_gui	jk.3a	
This study	Mgt	28.2	10.1	-39.7	3.1	2	11	0.0	jk.3a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:05:50	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.3a	pmagpy-4.2.109: demag_gui	jk.3a	
This study	Hmt	0.0	348.9	49.5	3.0	2	5	0.0	jk.3a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 14:05:50	u	Ironstone	951.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.3a	pmagpy-4.2.109: demag_gui	jk.3a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.3a		jk.3a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.4a		jk.4a	
This study	Mgt	27.4	54.4	-31.9	4.7	2	11	0.0	jk.4a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-19 15:30:51	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.4a	pmagpy-4.2.109: demag_gui	jk.4a	
This study	Hmt	0.0	0.6	42.5	4.1	2	7	0.0	jk.4a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-19 15:30:51	u	Ironstone	945.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.4a	pmagpy-4.2.109: demag_gui	jk.4a	
This study	Mgt	27.4	92.5	-56.3	4.7	2	11	100.0	jk.4a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-19 15:30:51	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.4a	pmagpy-4.2.109: demag_gui	jk.4a	
This study	Hmt	0.0	4.3	0.3	4.1	2	7	100.0	jk.4a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-19 15:30:51	u	Ironstone	945.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.4a	pmagpy-4.2.109: demag_gui	jk.4a	
This study	Hmt	6.3	347.3	41.2	12.0	2	8	100.0	jk.5a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 12:01:37	u	Ironstone	953.0	903.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.5a	pmagpy-4.2.109: demag_gui	jk.5a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.5a		jk.5a	
This study	Hmt	6.3	346.6	50.2	12.0	2	8	0.0	jk.5a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 12:01:37	u	Ironstone	953.0	903.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.5a	pmagpy-4.2.109: demag_gui	jk.5a	
This study	Mgt	0.0	330.0	46.8	3.9	2	1	0.0	jk.5a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 12:01:37	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.5a	pmagpy-4.2.109: demag_gui	jk.5a	
This study	Mgt	0.0	332.9	38.4	3.9	2	1	100.0	jk.5a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 12:01:37	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.5a	pmagpy-4.2.109: demag_gui	jk.5a	
This study	Mgt	5.3	102.2	69.7	2.5	2	11	100.0	jk.6a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 18:49:18	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.6a	pmagpy-4.2.109: demag_gui	jk.6a	
This study	Hmt	0.6	139.0	60.5	6.1	2	14	100.0	jk.6a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 18:49:18	u	Ironstone	955.0	873.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.6a	pmagpy-4.2.109: demag_gui	jk.6a	
This study	Mgt	5.3	21.6	45.2	2.5	2	11	0.0	jk.6a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 18:49:18	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.6a	pmagpy-4.2.109: demag_gui	jk.6a	
This study	Hmt	0.6	30.4	62.0	6.1	2	14	0.0	jk.6a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 18:49:18	u	Ironstone	955.0	873.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.6a	pmagpy-4.2.109: demag_gui	jk.6a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.6a		jk.6a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.7a		jk.7a	
This study	Mgt	0.0	75.7	56.4	2.7	2	8	0.0	jk.7a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 09:31:56	u	Ironstone	838.0	723.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.7a	pmagpy-4.2.109: demag_gui	jk.7a	
This study	Hmt	0.0	99.3	74.3	5.2	2	7	0.0	jk.7a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 09:31:56	u	Ironstone	951.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	jk.7a	pmagpy-4.2.109: demag_gui	jk.7a	
This study	Mgt	0.0	117.9	42.9	2.7	2	8	100.0	jk.7a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 09:31:56	u	Ironstone	838.0	723.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.7a	pmagpy-4.2.109: demag_gui	jk.7a	
This study	Hmt	0.0	145.7	45.9	5.2	2	7	100.0	jk.7a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 09:31:56	u	Ironstone	951.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	jk.7a	pmagpy-4.2.109: demag_gui	jk.7a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.8a		jk.8a	
This study	Hmt	2.3	304.1	-31.6	7.2	2	6	0.0	jk.8a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 18:50:45	u	Ironstone	955.0	945.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.8a	pmagpy-4.2.109: demag_gui	jk.8a	
This study	Mgt	4.3	299.2	-12.4	5.2	2	1	0.0	jk.8a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 18:50:45	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.8a	pmagpy-4.2.109: demag_gui	jk.8a	
This study	Hmt	2.3	311.1	-8.1	7.2	2	6	100.0	jk.8a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 18:50:45	u	Ironstone	955.0	945.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.8a	pmagpy-4.2.109: demag_gui	jk.8a	
This study	Mgt	4.3	300.0	8.2	5.2	2	1	100.0	jk.8a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-20 18:50:45	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.8a	pmagpy-4.2.109: demag_gui	jk.8a	
This study	Mgt	15.4	275.9	-45.9	4.8	2	9	0.0	jk.9a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:14:32	u	Ironstone	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.9a	pmagpy-4.2.109: demag_gui	jk.9a	
This study										Metamorphic	Sediment Layer			Ironstone				LP-NOMAG	g	jk.9a		jk.9a	
This study	Hmt	10.2	214.9	-26.5	8.1	2	6	100.0	jk.9a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:14:32	u	Ironstone	959.0	949.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.9a	pmagpy-4.2.109: demag_gui	jk.9a	
This study	Hmt	10.2	231.8	-44.3	8.1	2	6	0.0	jk.9a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:14:32	u	Ironstone	959.0	949.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	jk.9a	pmagpy-4.2.109: demag_gui	jk.9a	
This study	Mgt	15.4	244.9	-46.0	4.8	2	9	100.0	jk.9a_LP-DIR-T	Metamorphic	Sediment Layer	hargrave 2024-03-21 15:14:32	u	Ironstone	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	jk.9a	pmagpy-4.2.109: demag_gui	jk.9a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.10a		GQ.10a	2e-05
This study	Mgt	1.5	308.5	-25.9	5.0	2	6	100.0	GQ.10a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-07 15:01:51	u	Quartzite	853.0	828.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.10a	pmagpy-4.2.109: demag_gui	GQ.10a	
This study	Hmt	0.0	325.9	-22.1	9.5	2	5	100.0	GQ.10a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-07 15:01:51	u	Quartzite	941.0	888.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.10a	pmagpy-4.2.109: demag_gui	GQ.10a	
This study	Mgt	1.5	321.6	-39.3	5.0	2	6	0.0	GQ.10a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-07 15:01:51	u	Quartzite	853.0	828.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.10a	pmagpy-4.2.109: demag_gui	GQ.10a	
This study	Hmt	0.0	337.1	-29.1	9.5	2	5	0.0	GQ.10a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-07 15:01:51	u	Quartzite	941.0	888.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.10a	pmagpy-4.2.109: demag_gui	GQ.10a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.11a		GQ.11a	1.1e-05
This study	Hmt	0.0	51.9	55.9	6.3	2	17	100.0	GQ.11a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:03:21	u	Quartzite	963.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.11a	pmagpy-4.2.109: demag_gui	GQ.11a	
This study	Mgt	2.8	40.0	59.2	11.9	2	7	100.0	GQ.11a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:03:21	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.11a	pmagpy-4.2.109: demag_gui	GQ.11a	
This study	Hmt	0.0	14.4	73.9	6.3	2	17	0.0	GQ.11a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:03:21	u	Quartzite	963.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.11a	pmagpy-4.2.109: demag_gui	GQ.11a	
This study	Mgt	2.8	351.5	71.5	11.9	2	7	0.0	GQ.11a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:03:21	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.11a	pmagpy-4.2.109: demag_gui	GQ.11a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.12a		GQ.12a	2.2e-05
This study	Hmt	0.0	52.0	64.3	7.5	2	14	100.0	GQ.12a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:37:45	u	Quartzite	961.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.12a	pmagpy-4.2.109: demag_gui	GQ.12a	
This study	Mgt	2.0	154.4	-37.1	5.4	2	9	100.0	GQ.12a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:37:45	u	Quartzite	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.12a	pmagpy-4.2.109: demag_gui	GQ.12a	
This study	Hmt	0.0	344.7	78.9	7.5	2	14	0.0	GQ.12a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:37:45	u	Quartzite	961.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.12a	pmagpy-4.2.109: demag_gui	GQ.12a	
This study	Mgt	2.0	139.8	-28.3	5.4	2	9	0.0	GQ.12a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:37:45	u	Quartzite	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.12a	pmagpy-4.2.109: demag_gui	GQ.12a	
This study	Mgt	4.3	274.5	39.8	10.1	1	1	0.0	GQ.14a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-08 12:42:53	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.14a	pmagpy-4.2.109: demag_gui	GQ.14a	
This study	Mgt	4.3	285.8	62.2	10.1	1	1	100.0	GQ.14a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-08 12:42:53	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.14a	pmagpy-4.2.109: demag_gui	GQ.14a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.14a		GQ.14a	1.6e-05
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.15a		GQ.15a	1.6e-05
This study	Mgt	4.4	114.3	-12.1	3.5	2	9	100.0	GQ.15a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:39:14	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.15a	pmagpy-4.2.109: demag_gui	GQ.15a	
This study	Hmt	0.0	115.3	2.8	5.6	2	16	100.0	GQ.15a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:39:14	u	Quartzite	961.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.15a	pmagpy-4.2.109: demag_gui	GQ.15a	
This study	Mgt	4.4	113.7	7.4	3.5	2	9	0.0	GQ.15a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:39:14	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.15a	pmagpy-4.2.109: demag_gui	GQ.15a	
This study	Hmt	0.0	118.6	21.7	5.6	2	16	0.0	GQ.15a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:39:14	u	Quartzite	961.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.15a	pmagpy-4.2.109: demag_gui	GQ.15a	
This study	Hmt	0.0	4.9	-41.0	7.5	1	17	100.0	GQ.16a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:04:41	u	Quartzite	963.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.16a	pmagpy-4.2.109: demag_gui	GQ.16a	
This study	Hmt	0.0	21.0	-30.7	7.5	1	17	0.0	GQ.16a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:04:41	u	Quartzite	963.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.16a	pmagpy-4.2.109: demag_gui	GQ.16a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.16a		GQ.16a	1.1e-05
This study	Mgt	1.4	114.1	-71.1	3.9	2	5	0.0	GQ.17a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:43:36	u	Quartzite	853.0	833.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.17a	pmagpy-4.2.109: demag_gui	GQ.17a	
This study	Mgt	1.4	205.7	-76.2	3.9	2	5	100.0	GQ.17a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:43:36	u	Quartzite	853.0	833.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.17a	pmagpy-4.2.109: demag_gui	GQ.17a	
This study	Hmt	0.0	242.9	-75.7	3.3	2	11	100.0	GQ.17a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:43:36	u	Quartzite	957.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.17a	pmagpy-4.2.109: demag_gui	GQ.17a	
This study	Hmt	0.0	98.5	-79.2	3.3	2	11	0.0	GQ.17a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:43:36	u	Quartzite	957.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.17a	pmagpy-4.2.109: demag_gui	GQ.17a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.17a		GQ.17a	2.4e-05
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.18a		GQ.18a	9e-06
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.19a		GQ.19a	2.1e-05
This study	Mgt	2.3	283.1	47.5	7.7	2	1	0.0	GQ.19a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-06 17:56:20	u	Quartzite	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.19a	pmagpy-4.2.109: demag_gui	GQ.19a	
This study	Hmt	0.0	271.1	70.8	10.6	2	11	100.0	GQ.19a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-06 17:56:20	u	Quartzite	947.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.19a	pmagpy-4.2.109: demag_gui	GQ.19a	
This study	Mgt	2.3	305.8	67.4	7.7	2	1	100.0	GQ.19a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-06 17:56:20	u	Quartzite	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.19a	pmagpy-4.2.109: demag_gui	GQ.19a	
This study	Hmt	0.0	264.4	47.1	10.6	2	11	0.0	GQ.19a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-06 17:56:20	u	Quartzite	947.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.19a	pmagpy-4.2.109: demag_gui	GQ.19a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.1a		GQ.1a	1.3e-05
This study	Hmt	0.0	341.5	28.6	8.5	2	15	100.0	GQ.1a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 13:59:04	u	Quartzite	961.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.1a	pmagpy-4.2.109: demag_gui	GQ.1a	
This study	Mgt	15.8	319.2	41.0	17.4	2	6	100.0	GQ.1a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 13:59:04	u	Quartzite	853.0	823.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.1a	pmagpy-4.2.109: demag_gui	GQ.1a	
This study	Hmt	0.0	329.9	23.3	8.5	2	15	0.0	GQ.1a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 13:59:04	u	Quartzite	961.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.1a	pmagpy-4.2.109: demag_gui	GQ.1a	
This study	Mgt	15.8	305.9	26.8	17.4	2	6	0.0	GQ.1a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 13:59:04	u	Quartzite	853.0	823.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.1a	pmagpy-4.2.109: demag_gui	GQ.1a	
This study	Mgt	4.1	24.9	-83.7	6.5	1	4	100.0	GQ.20a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-08 13:08:14	u	Quartzite	853.0	828.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.20a	pmagpy-4.2.109: demag_gui	GQ.20a	
This study	Mgt	4.1	67.5	-61.8	6.5	1	4	0.0	GQ.20a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-08 13:08:14	u	Quartzite	853.0	828.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.20a	pmagpy-4.2.109: demag_gui	GQ.20a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.20a		GQ.20a	8e-06
This study	Mgt	0.9	227.3	-64.2	5.2	1	8	100.0	GQ.21a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-06 11:05:02	u	Quartzite	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.21a	pmagpy-4.2.109: demag_gui	GQ.21a	
This study	Mgt	0.9	161.7	-77.0	5.2	1	8	0.0	GQ.21a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-06 11:05:02	u	Quartzite	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.21a	pmagpy-4.2.109: demag_gui	GQ.21a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.21a		GQ.21a	9e-06
This study	Hmt	0.0	278.8	45.9	8.5	2	9	100.0	GQ.23a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:46:45	u	Quartzite	959.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.23a	pmagpy-4.2.109: demag_gui	GQ.23a	
This study	Mgt	9.7	270.0	28.3	6.0	2	9	100.0	GQ.23a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:46:45	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.23a	pmagpy-4.2.109: demag_gui	GQ.23a	
This study	Hmt	0.0	273.6	23.1	8.5	2	9	0.0	GQ.23a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:46:45	u	Quartzite	959.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.23a	pmagpy-4.2.109: demag_gui	GQ.23a	
This study	Mgt	9.7	268.6	4.8	6.0	2	9	0.0	GQ.23a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:46:45	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.23a	pmagpy-4.2.109: demag_gui	GQ.23a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.23a		GQ.23a	2.2e-05
This study	Mgt	12.0	256.8	57.5	5.6	2	6	0.0	GQ.24a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:06:03	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.24a	pmagpy-4.2.109: demag_gui	GQ.24a	
This study	Hmt	0.0	92.9	73.4	3.6	2	1	100.0	GQ.24a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:06:03	u	Quartzite	961.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.24a	pmagpy-4.2.109: demag_gui	GQ.24a	
This study	Mgt	12.0	253.1	81.4	5.6	2	6	100.0	GQ.24a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:06:03	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.24a	pmagpy-4.2.109: demag_gui	GQ.24a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.24a		GQ.24a	7.000000000000001e-06
This study	Hmt	0.0	230.5	81.1	3.6	2	1	0.0	GQ.24a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:06:03	u	Quartzite	961.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.24a	pmagpy-4.2.109: demag_gui	GQ.24a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.25a		GQ.25a	1.8e-05
This study	Hmt	0.0	87.4	42.0	6.5	2	2	0.0	GQ.25a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:07:30	u	Quartzite	963.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.25a	pmagpy-4.2.109: demag_gui	GQ.25a	
This study	Mgt	4.3	103.2	36.2	7.0	2	1	0.0	GQ.25a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:07:30	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.25a	pmagpy-4.2.109: demag_gui	GQ.25a	
This study	Hmt	0.0	85.4	18.3	6.5	2	2	100.0	GQ.25a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:07:30	u	Quartzite	963.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.25a	pmagpy-4.2.109: demag_gui	GQ.25a	
This study	Mgt	4.3	98.8	14.0	7.0	2	1	100.0	GQ.25a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:07:30	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.25a	pmagpy-4.2.109: demag_gui	GQ.25a	
This study	Hmt	0.0	279.0	19.5	4.4	2	19	0.0	GQ.26a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:08:58	u	Quartzite	963.0	888.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.26a	pmagpy-4.2.109: demag_gui	GQ.26a	
This study	Mgt	8.8	215.4	22.2	14.5	2	9	0.0	GQ.26a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:08:58	u	Quartzite	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.26a	pmagpy-4.2.109: demag_gui	GQ.26a	
This study	Hmt	0.0	284.8	41.6	4.4	2	19	100.0	GQ.26a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:08:58	u	Quartzite	963.0	888.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.26a	pmagpy-4.2.109: demag_gui	GQ.26a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.26a		GQ.26a	7.000000000000001e-06
This study	Mgt	8.8	204.8	38.5	14.5	2	9	100.0	GQ.26a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:08:58	u	Quartzite	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.26a	pmagpy-4.2.109: demag_gui	GQ.26a	
This study	Mgt	5.4	189.0	45.1	8.7	2	9	0.0	GQ.27a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:52:41	u	Quartzite	848.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.27a	pmagpy-4.2.109: demag_gui	GQ.27a	
This study	Hmt	0.0	248.3	74.2	6.5	2	16	0.0	GQ.27a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:52:41	u	Quartzite	961.0	888.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.27a	pmagpy-4.2.109: demag_gui	GQ.27a	
This study	Hmt	0.0	95.9	81.1	6.5	2	16	100.0	GQ.27a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:52:41	u	Quartzite	961.0	888.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.27a	pmagpy-4.2.109: demag_gui	GQ.27a	
This study	Mgt	5.4	163.1	48.5	8.7	2	9	100.0	GQ.27a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:52:41	u	Quartzite	848.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.27a	pmagpy-4.2.109: demag_gui	GQ.27a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.27a		GQ.27a	8e-06
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.28a		GQ.28a	1e-05
This study	Mgt	1.2	189.7	-11.8	7.0	2	9	100.0	GQ.28a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:54:12	u	Quartzite	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.28a	pmagpy-4.2.109: demag_gui	GQ.28a	
This study	Hmt	0.0	189.8	1.8	5.0	2	17	100.0	GQ.28a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:54:12	u	Quartzite	957.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.28a	pmagpy-4.2.109: demag_gui	GQ.28a	
This study	Mgt	1.2	183.2	-19.4	7.0	2	9	0.0	GQ.28a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:54:12	u	Quartzite	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.28a	pmagpy-4.2.109: demag_gui	GQ.28a	
This study	Hmt	0.0	188.7	-6.9	5.0	2	17	0.0	GQ.28a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:54:12	u	Quartzite	957.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.28a	pmagpy-4.2.109: demag_gui	GQ.28a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.29a		GQ.29a	1.5e-05
This study	Mgt	3.1	121.5	-43.0	11.0	1	1	100.0	GQ.29a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:10:30	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.29a	pmagpy-4.2.109: demag_gui	GQ.29a	
This study	Mgt	3.1	111.5	-24.0	11.0	1	1	0.0	GQ.29a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:10:30	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.29a	pmagpy-4.2.109: demag_gui	GQ.29a	
This study	Hmt	0.0	350.6	37.1	8.5	2	11	100.0	GQ.2a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:00:32	u	Quartzite	961.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.2a	pmagpy-4.2.109: demag_gui	GQ.2a	
This study	Mgt	2.1	0.6	53.6	4.8	2	1	0.0	GQ.2a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:00:32	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.2a	pmagpy-4.2.109: demag_gui	GQ.2a	
This study	Hmt	0.0	333.1	34.4	8.5	2	11	0.0	GQ.2a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:00:32	u	Quartzite	961.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.2a	pmagpy-4.2.109: demag_gui	GQ.2a	
This study	Mgt	2.1	25.6	43.1	4.8	2	1	100.0	GQ.2a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:00:32	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.2a	pmagpy-4.2.109: demag_gui	GQ.2a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.2a		GQ.2a	1.2e-05
This study	Mgt	2.2	298.4	4.6	9.3	2	9	100.0	GQ.30a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:59:21	u	Quartzite	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.30a	pmagpy-4.2.109: demag_gui	GQ.30a	
This study	Hmt	0.0	316.3	25.7	5.9	2	14	100.0	GQ.30a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:59:21	u	Quartzite	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.30a	pmagpy-4.2.109: demag_gui	GQ.30a	
This study	Mgt	2.2	299.7	-13.7	9.3	2	9	0.0	GQ.30a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:59:21	u	Quartzite	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.30a	pmagpy-4.2.109: demag_gui	GQ.30a	
This study	Hmt	0.0	309.5	11.7	5.9	2	14	0.0	GQ.30a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:59:21	u	Quartzite	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.30a	pmagpy-4.2.109: demag_gui	GQ.30a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.30a		GQ.30a	1.8e-05
This study	Mgt	12.8	30.2	18.7	6.1	2	1	100.0	GQ.31a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 12:02:15	u	Quartzite	848.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.31a	pmagpy-4.2.109: demag_gui	GQ.31a	
This study	Hmt	0.0	339.4	45.3	7.9	2	14	100.0	GQ.31a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 12:02:15	u	Quartzite	961.0	888.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.31a	pmagpy-4.2.109: demag_gui	GQ.31a	
This study	Hmt	0.0	319.1	37.2	7.9	2	14	0.0	GQ.31a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 12:02:15	u	Quartzite	961.0	888.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.31a	pmagpy-4.2.109: demag_gui	GQ.31a	
This study	Mgt	12.8	20.7	33.5	6.1	2	1	0.0	GQ.31a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 12:02:15	u	Quartzite	848.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.31a	pmagpy-4.2.109: demag_gui	GQ.31a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.31a		GQ.31a	1.9e-05
This study	Mgt	3.6	181.8	-78.6	5.3	1	9	0.0	GQ.3a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-07 14:54:07	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.3a	pmagpy-4.2.109: demag_gui	GQ.3a	
This study	Mgt	3.6	234.7	-61.2	5.3	1	9	100.0	GQ.3a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-07 14:54:07	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.3a	pmagpy-4.2.109: demag_gui	GQ.3a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.3a		GQ.3a	1.3e-05
This study	Mgt	19.7	16.2	25.2	16.8	1	9	100.0	GQ.4a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-06 11:25:00	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.4a	pmagpy-4.2.109: demag_gui	GQ.4a	
This study	Mgt	11.8	349.3	58.3	9.4	1	5	0.0	GQ.4a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-06 11:25:00	u	Quartzite	853.0	828.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.4a	pmagpy-4.2.109: demag_gui	GQ.4a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.4a		GQ.4a	1.2e-05
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.5a		GQ.5a	1.5e-05
This study	Mgt	38.5	223.6	5.4	9.7	2	11	100.0	GQ.5a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:01:58	u	Quartzite	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.5a	pmagpy-4.2.109: demag_gui	GQ.5a	
This study	Hmt	0.0	334.9	41.2	6.4	2	19	100.0	GQ.5a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:01:58	u	Quartzite	963.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.5a	pmagpy-4.2.109: demag_gui	GQ.5a	
This study	Hmt	0.0	318.0	32.1	6.4	2	19	0.0	GQ.5a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:01:58	u	Quartzite	963.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.5a	pmagpy-4.2.109: demag_gui	GQ.5a	
This study	Mgt	38.5	222.5	-14.3	9.7	2	11	0.0	GQ.5a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 14:01:58	u	Quartzite	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.5a	pmagpy-4.2.109: demag_gui	GQ.5a	
This study	Hmt	0.0	312.5	24.6	7.2	2	1	0.0	GQ.6a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:30:38	u	Quartzite	959.0	928.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.6a	pmagpy-4.2.109: demag_gui	GQ.6a	
This study	Mgt	2.0	338.9	-0.3	7.5	2	7	0.0	GQ.6a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:30:38	u	Quartzite	853.0	813.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.6a	pmagpy-4.2.109: demag_gui	GQ.6a	
This study	Hmt	0.0	325.1	36.6	7.2	2	1	100.0	GQ.6a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:30:38	u	Quartzite	959.0	928.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.6a	pmagpy-4.2.109: demag_gui	GQ.6a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.6a		GQ.6a	1.8e-05
This study	Mgt	2.0	339.6	3.5	7.5	2	7	100.0	GQ.6a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:30:38	u	Quartzite	853.0	813.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.6a	pmagpy-4.2.109: demag_gui	GQ.6a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.7a		GQ.7a	9e-06
This study	Mgt	5.3	1.4	27.1	8.6	1	9	0.0	GQ.7a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-06 09:46:00	u	Quartzite	848.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.7a	pmagpy-4.2.109: demag_gui	GQ.7a	
This study	Mgt	5.3	11.4	19.5	8.6	1	9	100.0	GQ.7a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-06 09:46:00	u	Quartzite	848.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.7a	pmagpy-4.2.109: demag_gui	GQ.7a	
This study	Mgt	2.6	20.7	55.7	17.6	2	9	100.0	GQ.8a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:32:01	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	GQ.8a	pmagpy-4.2.109: demag_gui	GQ.8a	
This study	Hmt	0.0	10.6	49.5	7.4	2	7	100.0	GQ.8a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:32:01	u	Quartzite	959.0	947.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.8a	pmagpy-4.2.109: demag_gui	GQ.8a	
This study	Hmt	0.0	340.3	52.7	7.4	2	7	0.0	GQ.8a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:32:01	u	Quartzite	959.0	947.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.8a	pmagpy-4.2.109: demag_gui	GQ.8a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.8a		GQ.8a	1.5e-05
This study	Mgt	2.6	341.0	61.4	17.6	2	9	0.0	GQ.8a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:32:01	u	Quartzite	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	GQ.8a	pmagpy-4.2.109: demag_gui	GQ.8a	
This study										Metamorphic	Conglomerate			Quartzite					g	GQ.9a		GQ.9a	1.5e-05
This study	Hmt	0.0	23.1	40.6	5.3	1	16	0.0	GQ.9a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:33:21	u	Quartzite	959.0	888.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	GQ.9a	pmagpy-4.2.109: demag_gui	GQ.9a	
This study	Hmt	0.0	34.9	24.7	5.3	1	16	100.0	GQ.9a_LP-DIR-T	Metamorphic	Conglomerate	hargrave 2024-05-09 11:33:21	u	Quartzite	959.0	888.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	GQ.9a	pmagpy-4.2.109: demag_gui	GQ.9a	
This study	Hmt	0.0	30.3	31.0	4.2	2	12	100.0	NF.10-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:44:00	u	Ironstone	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.10-1	pmagpy-4.2.109: demag_gui	NF.10-1	
This study	Mgt	25.2	113.2	72.8	10.7	2	7	0.0	NF.10-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:44:00	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.10-1	pmagpy-4.2.109: demag_gui	NF.10-1	
This study	Hmt	0.0	59.2	49.1	4.2	2	12	0.0	NF.10-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:44:00	u	Ironstone	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.10-1	pmagpy-4.2.109: demag_gui	NF.10-1	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.10-1		NF.10-1	
This study	Mgt	25.2	10.3	61.6	10.7	2	7	100.0	NF.10-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:44:00	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.10-1	pmagpy-4.2.109: demag_gui	NF.10-1	
This study	Hmt	0.0	50.1	54.3	6.0	2	9	0.0	NF.10-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:45:13	u	Ironstone	957.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.10-2	pmagpy-4.2.109: demag_gui	NF.10-2	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.10-2		NF.10-2	
This study	Mgt	27.1	116.4	73.7	14.8	2	1	0.0	NF.10-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:45:13	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.10-2	pmagpy-4.2.109: demag_gui	NF.10-2	
This study	Hmt	0.0	18.0	44.7	6.0	2	9	100.0	NF.10-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:45:13	u	Ironstone	957.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.10-2	pmagpy-4.2.109: demag_gui	NF.10-2	
This study	Mgt	27.1	351.5	74.9	14.8	2	1	100.0	NF.10-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:45:13	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.10-2	pmagpy-4.2.109: demag_gui	NF.10-2	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.10-3		NF.10-3	
This study	Hmt	0.0	63.2	19.5	5.6	2	11	0.0	NF.10-3_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:46:23	u	Ironstone	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.10-3	pmagpy-4.2.109: demag_gui	NF.10-3	
This study	Mgt	22.4	42.1	44.7	12.7	2	1	0.0	NF.10-3_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:46:23	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.10-3	pmagpy-4.2.109: demag_gui	NF.10-3	
This study	Mgt	22.4	24.2	26.6	12.7	2	1	100.0	NF.10-3_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:46:23	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.10-3	pmagpy-4.2.109: demag_gui	NF.10-3	
This study	Hmt	0.0	54.1	13.9	5.6	2	11	100.0	NF.10-3_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:46:23	u	Ironstone	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.10-3	pmagpy-4.2.109: demag_gui	NF.10-3	
This study	Mgt	26.0	102.0	49.6	14.1	2	11	0.0	NF.10-4_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:47:33	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.10-4	pmagpy-4.2.109: demag_gui	NF.10-4	
This study	Hmt	0.0	49.9	33.2	2.6	2	14	100.0	NF.10-4_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:47:33	u	Ironstone	959.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.10-4	pmagpy-4.2.109: demag_gui	NF.10-4	
This study	Mgt	26.0	74.2	62.1	14.1	2	11	100.0	NF.10-4_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:47:33	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.10-4	pmagpy-4.2.109: demag_gui	NF.10-4	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.10-4		NF.10-4	
This study	Hmt	0.0	64.3	32.4	2.6	2	14	0.0	NF.10-4_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:47:33	u	Ironstone	959.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.10-4	pmagpy-4.2.109: demag_gui	NF.10-4	
This study	Hmt	0.0	290.0	45.6	6.6	2	12	0.0	NF.11-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:48:46	u	Ironstone	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.11-1	pmagpy-4.2.109: demag_gui	NF.11-1	
This study	Mgt	10.9	309.8	63.2	11.0	2	1	0.0	NF.11-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:48:46	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.11-1	pmagpy-4.2.109: demag_gui	NF.11-1	
This study	Hmt	0.0	309.2	40.2	6.6	2	12	100.0	NF.11-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:48:46	u	Ironstone	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.11-1	pmagpy-4.2.109: demag_gui	NF.11-1	
This study	Mgt	10.9	335.5	49.9	11.0	2	1	100.0	NF.11-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:48:46	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.11-1	pmagpy-4.2.109: demag_gui	NF.11-1	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.11-1		NF.11-1	
This study	Hmt	0.0	339.9	16.4	8.0	1	9	0.0	NF.2-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 09:05:30	u	Ironstone	953.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.2-1	pmagpy-4.2.109: demag_gui	NF.2-1	
This study	Hmt	0.0	335.5	-26.1	8.0	1	9	100.0	NF.2-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 09:05:30	u	Ironstone	953.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.2-1	pmagpy-4.2.109: demag_gui	NF.2-1	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.2-1		NF.2-1	
This study	Hmt	0.0	276.8	-17.0	3.4	2	3	0.0	NF.2-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 14:55:02	u	Ironstone	933.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.2-2	pmagpy-4.2.109: demag_gui	NF.2-2	
This study	Mgt	23.7	258.7	-41.3	27.9	2	1	0.0	NF.2-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 14:55:02	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.2-2	pmagpy-4.2.109: demag_gui	NF.2-2	
This study	Hmt	0.0	274.3	12.7	3.4	2	3	100.0	NF.2-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 14:55:02	u	Ironstone	933.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.2-2	pmagpy-4.2.109: demag_gui	NF.2-2	
This study	Mgt	23.7	245.1	9.9	27.9	2	1	100.0	NF.2-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 14:55:02	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.2-2	pmagpy-4.2.109: demag_gui	NF.2-2	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.2-2		NF.2-2	
This study	Mgt	19.3	343.8	29.4	21.9	2	11	0.0	NF.2-3_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 14:56:20	u	Ironstone	853.0	573.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.2-3	pmagpy-4.2.109: demag_gui	NF.2-3	
This study	Hmt	0.0	331.3	-28.8	9.7	2	8	100.0	NF.2-3_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 14:56:20	u	Ironstone	953.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.2-3	pmagpy-4.2.109: demag_gui	NF.2-3	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.2-3		NF.2-3	
This study	Mgt	19.3	346.5	-21.9	21.9	2	11	100.0	NF.2-3_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 14:56:20	u	Ironstone	853.0	573.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.2-3	pmagpy-4.2.109: demag_gui	NF.2-3	
This study	Hmt	0.0	337.4	15.3	9.7	2	8	0.0	NF.2-3_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 14:56:20	u	Ironstone	953.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.2-3	pmagpy-4.2.109: demag_gui	NF.2-3	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.2-4		NF.2-4	
This study	Hmt	0.0	333.1	1.4	3.2	1	4	100.0	NF.2-4_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 14:57:40	u	Ironstone	953.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.2-4	pmagpy-4.2.109: demag_gui	NF.2-4	
This study	Hmt	0.0	313.5	32.3	3.2	1	4	0.0	NF.2-4_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 14:57:40	u	Ironstone	953.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.2-4	pmagpy-4.2.109: demag_gui	NF.2-4	
This study	Mgt	56.7	71.4	32.5	10.7	2	9	0.0	NF.6-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 14:58:57	u	Ironstone	848.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.6-1	pmagpy-4.2.109: demag_gui	NF.6-1	
This study	Hmt	0.0	336.9	13.6	14.1	2	7	100.0	NF.6-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 14:58:57	u	Ironstone	953.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.6-1	pmagpy-4.2.109: demag_gui	NF.6-1	
This study	Mgt	56.7	54.4	14.6	10.7	2	9	100.0	NF.6-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 14:58:57	u	Ironstone	848.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.6-1	pmagpy-4.2.109: demag_gui	NF.6-1	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.6-1		NF.6-1	
This study	Hmt	0.0	324.8	50.7	14.1	2	7	0.0	NF.6-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 14:58:57	u	Ironstone	953.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.6-1	pmagpy-4.2.109: demag_gui	NF.6-1	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.6-2		NF.6-2	
This study	Hmt	0.0	19.8	67.3	5.9	2	7	0.0	NF.6-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 15:00:12	u	Ironstone	951.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.6-2	pmagpy-4.2.109: demag_gui	NF.6-2	
This study	Mgt	16.6	53.8	57.8	9.9	2	1	0.0	NF.6-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 15:00:12	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.6-2	pmagpy-4.2.109: demag_gui	NF.6-2	
This study	Hmt	0.0	11.8	26.8	5.9	2	7	100.0	NF.6-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 15:00:12	u	Ironstone	951.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.6-2	pmagpy-4.2.109: demag_gui	NF.6-2	
This study	Mgt	16.6	31.4	23.9	9.9	2	1	100.0	NF.6-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 15:00:12	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.6-2	pmagpy-4.2.109: demag_gui	NF.6-2	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.6-3		NF.6-3	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.6-4		NF.6-4	
This study	Hmt	0.0	265.3	-12.8	8.9	1	4	0.0	NF.6-5_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 15:04:13	u	Ironstone	953.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.6-5	pmagpy-4.2.109: demag_gui	NF.6-5	
This study	Hmt	0.0	257.8	-7.1	8.9	1	4	100.0	NF.6-5_LP-DIR-T		Sediment Layer	hargrave 2024-03-20 15:04:13	u	Ironstone	953.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.6-5	pmagpy-4.2.109: demag_gui	NF.6-5	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.6-5		NF.6-5	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.7-1		NF.7-1	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.7-2		NF.7-2	
This study	Hmt	0.0	140.1	14.9	1.7	1	1	100.0	NF.7-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 09:06:43	u	Ironstone	955.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.7-2	pmagpy-4.2.109: demag_gui	NF.7-2	
This study	Hmt	0.0	138.9	-22.3	1.7	1	1	0.0	NF.7-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 09:06:43	u	Ironstone	955.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.7-2	pmagpy-4.2.109: demag_gui	NF.7-2	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.8-1		NF.8-1	
This study	Mgt	50.2	30.2	7.9	6.8	2	9	100.0	NF.8-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:35:27	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.8-1	pmagpy-4.2.109: demag_gui	NF.8-1	
This study	Hmt	0.0	301.7	-11.2	7.9	2	12	100.0	NF.8-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:35:27	u	Ironstone	959.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.8-1	pmagpy-4.2.109: demag_gui	NF.8-1	
This study	Mgt	50.2	45.0	31.9	6.8	2	9	0.0	NF.8-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:35:27	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.8-1	pmagpy-4.2.109: demag_gui	NF.8-1	
This study	Hmt	0.0	298.2	24.8	7.9	2	12	0.0	NF.8-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:35:27	u	Ironstone	959.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.8-1	pmagpy-4.2.109: demag_gui	NF.8-1	
This study	Hmt	0.0	12.0	56.9	5.7	2	1	100.0	NF.8-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:36:34	u	Ironstone	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.8-2	pmagpy-4.2.109: demag_gui	NF.8-2	
This study	Mgt	14.8	233.5	43.1	10.5	2	1	0.0	NF.8-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:36:34	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.8-2	pmagpy-4.2.109: demag_gui	NF.8-2	
This study	Hmt	0.0	122.1	67.6	5.7	2	1	0.0	NF.8-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:36:34	u	Ironstone	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.8-2	pmagpy-4.2.109: demag_gui	NF.8-2	
This study	Mgt	14.8	279.6	40.9	10.5	2	1	100.0	NF.8-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:36:34	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.8-2	pmagpy-4.2.109: demag_gui	NF.8-2	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.8-2		NF.8-2	
This study	Mgt	26.1	325.9	67.7	15.4	2	9	100.0	NF.9-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:37:43	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.9-1	pmagpy-4.2.109: demag_gui	NF.9-1	
This study	Hmt	0.0	311.6	16.9	13.5	2	5	100.0	NF.9-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:37:43	u	Ironstone	959.0	938.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.9-1	pmagpy-4.2.109: demag_gui	NF.9-1	
This study	Mgt	26.1	195.5	78.7	15.4	2	9	0.0	NF.9-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:37:43	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.9-1	pmagpy-4.2.109: demag_gui	NF.9-1	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.9-1		NF.9-1	
This study	Hmt	0.0	301.0	42.2	13.5	2	5	0.0	NF.9-1_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:37:43	u	Ironstone	959.0	938.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.9-1	pmagpy-4.2.109: demag_gui	NF.9-1	
This study	Mgt	6.8	90.5	33.7	9.4	2	9	100.0	NF.9-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:38:55	u	Ironstone	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.9-2	pmagpy-4.2.109: demag_gui	NF.9-2	
This study	Mgt	6.8	84.2	21.4	9.4	2	9	0.0	NF.9-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:38:55	u	Ironstone	853.0	798.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.9-2	pmagpy-4.2.109: demag_gui	NF.9-2	
This study	Hmt	0.0	81.5	10.5	7.5	2	11	0.0	NF.9-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:38:55	u	Ironstone	957.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.9-2	pmagpy-4.2.109: demag_gui	NF.9-2	
This study	Hmt	0.0	84.8	23.6	7.5	2	11	100.0	NF.9-2_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:38:55	u	Ironstone	957.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.9-2	pmagpy-4.2.109: demag_gui	NF.9-2	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.9-2		NF.9-2	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.9-3		NF.9-3	
This study	Hmt	0.0	102.6	13.3	5.7	2	1	0.0	NF.9-3_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:40:09	u	Ironstone	957.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.9-3	pmagpy-4.2.109: demag_gui	NF.9-3	
This study	Mgt	26.9	94.1	43.6	9.6	2	1	0.0	NF.9-3_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:40:09	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.9-3	pmagpy-4.2.109: demag_gui	NF.9-3	
This study	Hmt	0.0	82.3	21.6	5.7	2	1	100.0	NF.9-3_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:40:09	u	Ironstone	957.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.9-3	pmagpy-4.2.109: demag_gui	NF.9-3	
This study	Mgt	26.9	48.5	26.8	9.6	2	1	100.0	NF.9-3_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:40:09	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.9-3	pmagpy-4.2.109: demag_gui	NF.9-3	
This study	Mgt	11.2	34.4	-1.2	12.2	2	1	100.0	NF.9-4_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:41:39	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.9-4	pmagpy-4.2.109: demag_gui	NF.9-4	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.9-4		NF.9-4	
This study	Hmt	0.0	47.4	18.4	5.5	2	11	0.0	NF.9-4_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:41:39	u	Ironstone	955.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.9-4	pmagpy-4.2.109: demag_gui	NF.9-4	
This study	Mgt	11.2	35.1	7.5	12.2	2	1	0.0	NF.9-4_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:41:39	u	Ironstone	853.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.9-4	pmagpy-4.2.109: demag_gui	NF.9-4	
This study	Hmt	0.0	43.6	12.1	5.5	2	11	100.0	NF.9-4_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 15:41:39	u	Ironstone	955.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.9-4	pmagpy-4.2.109: demag_gui	NF.9-4	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.9-5		NF.9-5	
This study	Mgt	59.8	267.1	41.2	14.7	2	11	0.0	NF.9-5_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 09:18:27	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.9-5	pmagpy-4.2.109: demag_gui	NF.9-5	
This study	Mgt	59.8	259.1	36.4	14.7	2	11	100.0	NF.9-5_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 09:18:27	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.9-5	pmagpy-4.2.109: demag_gui	NF.9-5	
This study	Hmt	0.0	65.3	20.3	6.0	2	12	100.0	NF.9-5_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 09:18:27	u	Ironstone	955.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.9-5	pmagpy-4.2.109: demag_gui	NF.9-5	
This study	Hmt	0.0	63.0	12.6	6.0	2	12	0.0	NF.9-5_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 09:18:27	u	Ironstone	955.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.9-5	pmagpy-4.2.109: demag_gui	NF.9-5	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.9-6		NF.9-6	
This study	Mgt	4.9	62.3	23.5	12.4	2	11	100.0	NF.9-6_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 09:19:41	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NF.9-6	pmagpy-4.2.109: demag_gui	NF.9-6	
This study	Hmt	0.0	67.7	20.5	6.4	2	12	0.0	NF.9-6_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 09:19:41	u	Ironstone	955.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.9-6	pmagpy-4.2.109: demag_gui	NF.9-6	
This study	Hmt	0.0	64.8	26.5	6.4	2	12	100.0	NF.9-6_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 09:19:41	u	Ironstone	955.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.9-6	pmagpy-4.2.109: demag_gui	NF.9-6	
This study	Mgt	4.9	65.0	17.9	12.4	2	11	0.0	NF.9-6_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 09:19:41	u	Ironstone	853.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NF.9-6	pmagpy-4.2.109: demag_gui	NF.9-6	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.9-7		NF.9-7	
This study	Hmt	0.0	88.5	49.0	9.2	1	11	0.0	NF.9-7_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 10:06:48	u	Ironstone	955.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	NF.9-7	pmagpy-4.2.109: demag_gui	NF.9-7	
This study	Hmt	0.0	66.2	64.7	9.2	1	11	100.0	NF.9-7_LP-DIR-T		Sediment Layer	hargrave 2024-03-21 10:06:48	u	Ironstone	955.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	NF.9-7	pmagpy-4.2.109: demag_gui	NF.9-7	
This study											Sediment Layer			Ironstone				LP-NOMAG	g	NF.9-8		NF.9-8	
