NF.2-1	DE-BFL-A	893	953	Hmt	#4ED740	g
NF.2-2	DE-BFL-A	903	933	Hmt	#4ED740	g
NF.2-2	DE-BFL	723	853	Mgt	#9840D7	g
NF.2-3	DE-BFL-A	893	953	Hmt	#4ED740	g
NF.2-3	DE-BFL	573	853	Mgt	#9840D7	g
NF.2-4	DE-BFL-A	903	953	Hmt	#4ED740	g
NF.6-1	DE-BFL-A	893	953	Hmt	#4ED740	g
NF.6-1	DE-BFL	773	848	Mgt	#9840D7	g
NF.6-2	DE-BFL-A	893	951	Hmt	#4ED740	g
NF.6-2	DE-BFL	773	853	Mgt	#9840D7	g
NF.6-5	DE-BFL-A	903	953	Hmt	#4ED740	g
NF.7-2	DE-BFL-A	923	955	Hmt	#4ED740	g
NF.8-1	DE-BFL-A	903	959	Hmt	#4ED740	g
NF.8-1	DE-BFL	773	853	Mgt	#9840D7	g
NF.8-2	DE-BFL-A	913	959	Hmt	#4ED740	g
NF.8-2	DE-BFL	773	853	Mgt	#9840D7	g
current_NF.9-1	DE-BFL-A	938	959	Hmt	#4ED740	g
current_NF.9-1	DE-BFL	723	853	Mgt	#9840D7	g
NF.9-2	DE-BFL-A	893	957	Hmt	#4ED740	g
NF.9-2	DE-BFL	798	853	Mgt	#9840D7	g
NF.9-3	DE-BFL-A	923	957	Hmt	#4ED740	g
NF.9-3	DE-BFL	773	853	Mgt	#9840D7	g
NF.9-4	DE-BFL-A	913	955	Hmt	#4ED740	g
NF.9-4	DE-BFL	773	853	Mgt	#9840D7	g
NF.9-5	DE-BFL-A	903	955	Hmt	#4ED740	g
NF.9-5	DE-BFL	723	853	Mgt	#9840D7	g
NF.9-6	DE-BFL-A	903	955	Hmt	#4ED740	g
NF.9-6	DE-BFL	723	853	Mgt	#9840D7	g
NF.9-7	DE-BFL-A	903	955	Hmt	#4ED740	g
NF.10-1	DE-BFL-A	913	959	Hmt	#4ED740	g
NF.10-1	DE-BFL	773	853	Mgt	#9840D7	g
NF.10-2	DE-BFL-A	933	957	Hmt	#4ED740	g
NF.10-2	DE-BFL	773	853	Mgt	#9840D7	g
NF.10-3	DE-BFL-A	933	959	Hmt	#4ED740	g
NF.10-3	DE-BFL	773	853	Mgt	#9840D7	g
NF.10-4	DE-BFL-A	903	959	Hmt	#4ED740	g
NF.10-4	DE-BFL	723	853	Mgt	#9840D7	g
NF.11-1	DE-BFL-A	913	959	Hmt	#4ED740	g
NF.11-1	DE-BFL	773	853	Mgt	#9840D7	g
