tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
NF.2-1	NF	0					  207.4	    0.0	   62.0	  387.4	  -62.0	This study	SO-CMD-NORTH
NF.2-2	NF	0					   30.7	    0.0	   65.0	  390.2	  -25.0	This study	SO-CMD-NORTH
NF.2-3	NF	0					  202.1	    0.0	   62.0	  382.1	  -62.0	This study	SO-CMD-NORTH
NF.2-4	NF	0					  207.4	    0.0	   64.0	  387.4	  -64.0	This study	SO-CMD-NORTH
NF.6-1	NF	0					   -2.5	    0.0	   41.0	  357.5	  -49.0	This study	SO-CMD-NORTH
NF.6-2	NF	0					  185.8	    0.0	   41.0	  365.8	  -41.0	This study	SO-CMD-NORTH
NF.6-3	NF	0					  183.9	    0.0	   45.0	  363.9	  -45.0	This study	SO-CMD-NORTH
NF.6-4	NF	0					  187.0	    0.0	   41.0	  367.0	  -41.0	This study	SO-CMD-NORTH
NF.6-5	NF	0					  179.2	    0.0	   41.0	  359.2	  -41.0	This study	SO-CMD-NORTH
NF.7-1	NF	0					    8.2	    0.0	   41.0	  339.2	  -57.0	This study	SO-CMD-NORTH
NF.7-2	NF	0					  177.2	    0.0	   41.0	  345.2	  -14.0	This study	SO-CMD-NORTH
NF.8-1	NF	0					  186.1	    0.0	   45.0	  338.2	  -45.0	This study	SO-CMD-NORTH
NF.8-2	NF	0					  164.2	    0.0	   47.0	  344.2	  -47.0	This study	SO-CMD-NORTH
NF.9-1	NF	0					  162.3	    0.0	   31.0	  342.3	  -31.0	This study	SO-CMD-NORTH
NF.9-2	NF	0					  222.4	    0.0	   17.0	  223.2	  -73.0	This study	SO-CMD-NORTH
NF.9-3	NF	0					   -4.8	    0.0	   59.0	  355.2	  -31.0	This study	SO-CMD-NORTH
NF.9-4	NF	0					  153.1	    0.0	   15.0	  340.2	  -15.0	This study	SO-CMD-NORTH
NF.9-5	NF	0					  198.6	    0.0	   11.0	  198.6	  -79.0	This study	SO-CMD-NORTH
NF.9-6	NF	0					  114.7	    0.0	    9.0	  294.7	   -9.0	This study	SO-CMD-NORTH
NF.9-7	NF	0					  120.5	    0.0	   21.0	  300.5	  -21.0	This study	SO-CMD-NORTH
NF.9-8	NF	0					  179.2	    0.0	   28.0	  359.2	  -28.0	This study	SO-CMD-NORTH
NF.10-1	NF	0					  162.3	    0.0	   37.0	  342.3	  -37.0	This study	SO-CMD-NORTH
NF.10-2	NF	0					  142.9	    0.0	   28.0	  322.9	  -28.0	This study	SO-CMD-NORTH
NF.10-3	NF	0					  -20.9	    0.0	   30.0	  339.1	  -60.0	This study	SO-CMD-NORTH
NF.10-4	NF	0					  145.1	    0.0	   22.0	  325.1	  -22.0	This study	SO-CMD-NORTH
NF.11-1	NF	0					  194.9	    0.0	   21.0	  374.9	  -21.0	This study	SO-CMD-NORTH
