tab	samples
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	dip	geologic_classes	geologic_types	height	lithologies	method_codes	sample	site
	207.4	0.0	62.0	387.4	This study	-62.0			0		SO-CMD-NORTH	NF.2-1	NF
	30.7	0.0	65.0	390.2	This study	-25.0			0		SO-CMD-NORTH	NF.2-2	NF
	202.1	0.0	62.0	382.1	This study	-62.0			0		SO-CMD-NORTH	NF.2-3	NF
	207.4	0.0	64.0	387.4	This study	-64.0			0		SO-CMD-NORTH	NF.2-4	NF
	-2.5	0.0	41.0	357.5	This study	-49.0			0		SO-CMD-NORTH	NF.6-1	NF
	185.8	0.0	41.0	365.8	This study	-41.0			0		SO-CMD-NORTH	NF.6-2	NF
	183.9	0.0	45.0	363.9	This study	-45.0			0		SO-CMD-NORTH	NF.6-3	NF
	187.0	0.0	41.0	367.0	This study	-41.0			0		SO-CMD-NORTH	NF.6-4	NF
	179.2	0.0	41.0	359.2	This study	-41.0			0		SO-CMD-NORTH	NF.6-5	NF
	8.2	0.0	41.0	339.2	This study	-57.0			0		SO-CMD-NORTH	NF.7-1	NF
	177.2	0.0	41.0	345.2	This study	-14.0			0		SO-CMD-NORTH	NF.7-2	NF
	186.1	0.0	45.0	338.2	This study	-45.0			0		SO-CMD-NORTH	NF.8-1	NF
	164.2	0.0	47.0	344.2	This study	-47.0			0		SO-CMD-NORTH	NF.8-2	NF
	162.3	0.0	31.0	342.3	This study	-31.0			0		SO-CMD-NORTH	NF.9-1	NF
	222.4	0.0	17.0	223.2	This study	-73.0			0		SO-CMD-NORTH	NF.9-2	NF
	-4.8	0.0	59.0	355.2	This study	-31.0			0		SO-CMD-NORTH	NF.9-3	NF
	153.1	0.0	15.0	340.2	This study	-15.0			0		SO-CMD-NORTH	NF.9-4	NF
	198.6	0.0	11.0	198.6	This study	-79.0			0		SO-CMD-NORTH	NF.9-5	NF
	114.7	0.0	9.0	294.7	This study	-9.0			0		SO-CMD-NORTH	NF.9-6	NF
	120.5	0.0	21.0	300.5	This study	-21.0			0		SO-CMD-NORTH	NF.9-7	NF
	179.2	0.0	28.0	359.2	This study	-28.0			0		SO-CMD-NORTH	NF.9-8	NF
	162.3	0.0	37.0	342.3	This study	-37.0			0		SO-CMD-NORTH	NF.10-1	NF
	142.9	0.0	28.0	322.9	This study	-28.0			0		SO-CMD-NORTH	NF.10-2	NF
	-20.9	0.0	30.0	339.1	This study	-60.0			0		SO-CMD-NORTH	NF.10-3	NF
	145.1	0.0	22.0	325.1	This study	-22.0			0		SO-CMD-NORTH	NF.10-4	NF
	194.9	0.0	21.0	374.9	This study	-21.0			0		SO-CMD-NORTH	NF.11-1	NF
