tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
NF.10-1	NF.10-1_LP-DIR-T	NF.10-1		Hmt	30.3	31.0	2	12	100	0.0	4.2	959	913	K		hargrave 2024-03-21 15:44:00	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.10-1	NF.10-1_LP-DIR-T	NF.10-1		Mgt	113.2	72.8	2	7	0	25.2	10.7	853	773	K		hargrave 2024-03-21 15:44:00	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.10-1	NF.10-1_LP-DIR-T	NF.10-1		Hmt	59.2	49.1	2	12	0	0.0	4.2	959	913	K		hargrave 2024-03-21 15:44:00	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.10-1		NF.10-1																	This study	LP-NOMAG				Negaunee	NF
NF.10-1	NF.10-1_LP-DIR-T	NF.10-1		Mgt	10.3	61.6	2	7	100	25.2	10.7	853	773	K		hargrave 2024-03-21 15:44:00	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.10-2	NF.10-2_LP-DIR-T	NF.10-2		Hmt	50.1	54.3	2	9	0	0.0	6.0	957	933	K		hargrave 2024-03-21 15:45:13	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.10-2		NF.10-2																	This study	LP-NOMAG				Negaunee	NF
NF.10-2	NF.10-2_LP-DIR-T	NF.10-2		Mgt	116.4	73.7	2	10	0	27.1	14.8	853	773	K		hargrave 2024-03-21 15:45:13	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.10-2	NF.10-2_LP-DIR-T	NF.10-2		Hmt	18.0	44.7	2	9	100	0.0	6.0	957	933	K		hargrave 2024-03-21 15:45:13	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.10-2	NF.10-2_LP-DIR-T	NF.10-2		Mgt	351.5	74.9	2	10	100	27.1	14.8	853	773	K		hargrave 2024-03-21 15:45:13	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.10-3		NF.10-3																	This study	LP-NOMAG				Negaunee	NF
NF.10-3	NF.10-3_LP-DIR-T	NF.10-3		Hmt	63.2	19.5	2	11	0	0.0	5.6	959	933	K		hargrave 2024-03-21 15:46:23	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.10-3	NF.10-3_LP-DIR-T	NF.10-3		Mgt	42.1	44.7	2	10	0	22.4	12.7	853	773	K		hargrave 2024-03-21 15:46:23	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.10-3	NF.10-3_LP-DIR-T	NF.10-3		Mgt	24.2	26.6	2	10	100	22.4	12.7	853	773	K		hargrave 2024-03-21 15:46:23	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.10-3	NF.10-3_LP-DIR-T	NF.10-3		Hmt	54.1	13.9	2	11	100	0.0	5.6	959	933	K		hargrave 2024-03-21 15:46:23	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.10-4	NF.10-4_LP-DIR-T	NF.10-4		Mgt	102.0	49.6	2	11	0	26.0	14.1	853	723	K		hargrave 2024-03-21 15:47:33	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.10-4	NF.10-4_LP-DIR-T	NF.10-4		Hmt	49.9	33.2	2	14	100	0.0	2.6	959	903	K		hargrave 2024-03-21 15:47:33	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.10-4	NF.10-4_LP-DIR-T	NF.10-4		Mgt	74.2	62.1	2	11	100	26.0	14.1	853	723	K		hargrave 2024-03-21 15:47:33	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.10-4		NF.10-4																	This study	LP-NOMAG				Negaunee	NF
NF.10-4	NF.10-4_LP-DIR-T	NF.10-4		Hmt	64.3	32.4	2	14	0	0.0	2.6	959	903	K		hargrave 2024-03-21 15:47:33	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.11-1	NF.11-1_LP-DIR-T	NF.11-1		Hmt	290.0	45.6	2	12	0	0.0	6.6	959	913	K		hargrave 2024-03-21 15:48:46	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.11-1	NF.11-1_LP-DIR-T	NF.11-1		Mgt	309.8	63.2	2	10	0	10.9	11.0	853	773	K		hargrave 2024-03-21 15:48:46	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.11-1	NF.11-1_LP-DIR-T	NF.11-1		Hmt	309.2	40.2	2	12	100	0.0	6.6	959	913	K		hargrave 2024-03-21 15:48:46	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.11-1	NF.11-1_LP-DIR-T	NF.11-1		Mgt	335.5	49.9	2	10	100	10.9	11.0	853	773	K		hargrave 2024-03-21 15:48:46	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.11-1		NF.11-1																	This study	LP-NOMAG				Negaunee	NF
NF.2-1	NF.2-1_LP-DIR-T	NF.2-1		Hmt	339.9	16.4	1	9	0	0.0	8.0	953	893	K		hargrave 2024-03-21 09:05:30	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.2-1	NF.2-1_LP-DIR-T	NF.2-1		Hmt	335.5	-26.1	1	9	100	0.0	8.0	953	893	K		hargrave 2024-03-21 09:05:30	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.2-1		NF.2-1																	This study	LP-NOMAG				Negaunee	NF
NF.2-2	NF.2-2_LP-DIR-T	NF.2-2		Hmt	276.8	-17.0	2	3	0	0.0	3.4	933	903	K		hargrave 2024-03-20 14:55:02	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.2-2	NF.2-2_LP-DIR-T	NF.2-2		Mgt	258.7	-41.3	2	10	0	23.7	27.9	853	723	K		hargrave 2024-03-20 14:55:02	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.2-2	NF.2-2_LP-DIR-T	NF.2-2		Hmt	274.3	12.7	2	3	100	0.0	3.4	933	903	K		hargrave 2024-03-20 14:55:02	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.2-2	NF.2-2_LP-DIR-T	NF.2-2		Mgt	245.1	9.9	2	10	100	23.7	27.9	853	723	K		hargrave 2024-03-20 14:55:02	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.2-2		NF.2-2																	This study	LP-NOMAG				Negaunee	NF
NF.2-3	NF.2-3_LP-DIR-T	NF.2-3		Mgt	343.8	29.4	2	11	0	19.3	21.9	853	573	K		hargrave 2024-03-20 14:56:20	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.2-3	NF.2-3_LP-DIR-T	NF.2-3		Hmt	331.3	-28.8	2	8	100	0.0	9.7	953	893	K		hargrave 2024-03-20 14:56:20	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.2-3		NF.2-3																	This study	LP-NOMAG				Negaunee	NF
NF.2-3	NF.2-3_LP-DIR-T	NF.2-3		Mgt	346.5	-21.9	2	11	100	19.3	21.9	853	573	K		hargrave 2024-03-20 14:56:20	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.2-3	NF.2-3_LP-DIR-T	NF.2-3		Hmt	337.4	15.3	2	8	0	0.0	9.7	953	893	K		hargrave 2024-03-20 14:56:20	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.2-4		NF.2-4																	This study	LP-NOMAG				Negaunee	NF
NF.2-4	NF.2-4_LP-DIR-T	NF.2-4		Hmt	333.1	1.4	1	4	100	0.0	3.2	953	903	K		hargrave 2024-03-20 14:57:40	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.2-4	NF.2-4_LP-DIR-T	NF.2-4		Hmt	313.5	32.3	1	4	0	0.0	3.2	953	903	K		hargrave 2024-03-20 14:57:40	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.6-1	NF.6-1_LP-DIR-T	NF.6-1		Mgt	71.4	32.5	2	9	0	56.7	10.7	848	773	K		hargrave 2024-03-20 14:58:57	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.6-1	NF.6-1_LP-DIR-T	NF.6-1		Hmt	336.9	13.6	2	7	100	0.0	14.1	953	893	K		hargrave 2024-03-20 14:58:57	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.6-1	NF.6-1_LP-DIR-T	NF.6-1		Mgt	54.4	14.6	2	9	100	56.7	10.7	848	773	K		hargrave 2024-03-20 14:58:57	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.6-1		NF.6-1																	This study	LP-NOMAG				Negaunee	NF
NF.6-1	NF.6-1_LP-DIR-T	NF.6-1		Hmt	324.8	50.7	2	7	0	0.0	14.1	953	893	K		hargrave 2024-03-20 14:58:57	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.6-2		NF.6-2																	This study	LP-NOMAG				Negaunee	NF
NF.6-2	NF.6-2_LP-DIR-T	NF.6-2		Hmt	19.8	67.3	2	7	0	0.0	5.9	951	893	K		hargrave 2024-03-20 15:00:12	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.6-2	NF.6-2_LP-DIR-T	NF.6-2		Mgt	53.8	57.8	2	10	0	16.6	9.9	853	773	K		hargrave 2024-03-20 15:00:12	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.6-2	NF.6-2_LP-DIR-T	NF.6-2		Hmt	11.8	26.8	2	7	100	0.0	5.9	951	893	K		hargrave 2024-03-20 15:00:12	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.6-2	NF.6-2_LP-DIR-T	NF.6-2		Mgt	31.4	23.9	2	10	100	16.6	9.9	853	773	K		hargrave 2024-03-20 15:00:12	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.6-3		NF.6-3																	This study	LP-NOMAG				Negaunee	NF
NF.6-4		NF.6-4																	This study	LP-NOMAG				Negaunee	NF
NF.6-5	NF.6-5_LP-DIR-T	NF.6-5		Hmt	265.3	-12.8	1	4	0	0.0	8.9	953	903	K		hargrave 2024-03-20 15:04:13	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.6-5	NF.6-5_LP-DIR-T	NF.6-5		Hmt	257.8	-7.1	1	4	100	0.0	8.9	953	903	K		hargrave 2024-03-20 15:04:13	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.6-5		NF.6-5																	This study	LP-NOMAG				Negaunee	NF
NF.7-1		NF.7-1																	This study	LP-NOMAG				Negaunee	NF
NF.7-2		NF.7-2																	This study	LP-NOMAG				Negaunee	NF
NF.7-2	NF.7-2_LP-DIR-T	NF.7-2		Hmt	140.1	14.9	1	10	100	0.0	1.7	955	923	K		hargrave 2024-03-21 09:06:43	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.7-2	NF.7-2_LP-DIR-T	NF.7-2		Hmt	138.9	-22.3	1	10	0	0.0	1.7	955	923	K		hargrave 2024-03-21 09:06:43	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.8-1		NF.8-1																	This study	LP-NOMAG				Negaunee	NF
NF.8-1	NF.8-1_LP-DIR-T	NF.8-1		Mgt	30.2	7.9	2	9	100	50.2	6.8	853	773	K		hargrave 2024-03-21 15:35:27	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.8-1	NF.8-1_LP-DIR-T	NF.8-1		Hmt	301.7	-11.2	2	12	100	0.0	7.9	959	903	K		hargrave 2024-03-21 15:35:27	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.8-1	NF.8-1_LP-DIR-T	NF.8-1		Mgt	45.0	31.9	2	9	0	50.2	6.8	853	773	K		hargrave 2024-03-21 15:35:27	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.8-1	NF.8-1_LP-DIR-T	NF.8-1		Hmt	298.2	24.8	2	12	0	0.0	7.9	959	903	K		hargrave 2024-03-21 15:35:27	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.8-2	NF.8-2_LP-DIR-T	NF.8-2		Hmt	12.0	56.9	2	10	100	0.0	5.7	959	913	K		hargrave 2024-03-21 15:36:34	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.8-2	NF.8-2_LP-DIR-T	NF.8-2		Mgt	233.5	43.1	2	10	0	14.8	10.5	853	773	K		hargrave 2024-03-21 15:36:34	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.8-2	NF.8-2_LP-DIR-T	NF.8-2		Hmt	122.1	67.6	2	10	0	0.0	5.7	959	913	K		hargrave 2024-03-21 15:36:34	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.8-2	NF.8-2_LP-DIR-T	NF.8-2		Mgt	279.6	40.9	2	10	100	14.8	10.5	853	773	K		hargrave 2024-03-21 15:36:34	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.8-2		NF.8-2																	This study	LP-NOMAG				Negaunee	NF
NF.9-1	NF.9-1_LP-DIR-T	NF.9-1		Mgt	325.9	67.7	2	9	100	26.1	15.4	853	723	K		hargrave 2024-03-21 15:37:43	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.9-1	NF.9-1_LP-DIR-T	NF.9-1		Hmt	311.6	16.9	2	5	100	0.0	13.5	959	938	K		hargrave 2024-03-21 15:37:43	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.9-1	NF.9-1_LP-DIR-T	NF.9-1		Mgt	195.5	78.7	2	9	0	26.1	15.4	853	723	K		hargrave 2024-03-21 15:37:43	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.9-1		NF.9-1																	This study	LP-NOMAG				Negaunee	NF
NF.9-1	NF.9-1_LP-DIR-T	NF.9-1		Hmt	301.0	42.2	2	5	0	0.0	13.5	959	938	K		hargrave 2024-03-21 15:37:43	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.9-2	NF.9-2_LP-DIR-T	NF.9-2		Mgt	90.5	33.7	2	9	100	6.8	9.4	853	798	K		hargrave 2024-03-21 15:38:55	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.9-2	NF.9-2_LP-DIR-T	NF.9-2		Mgt	84.2	21.4	2	9	0	6.8	9.4	853	798	K		hargrave 2024-03-21 15:38:55	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.9-2	NF.9-2_LP-DIR-T	NF.9-2		Hmt	81.5	10.5	2	11	0	0.0	7.5	957	893	K		hargrave 2024-03-21 15:38:55	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.9-2	NF.9-2_LP-DIR-T	NF.9-2		Hmt	84.8	23.6	2	11	100	0.0	7.5	957	893	K		hargrave 2024-03-21 15:38:55	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.9-2		NF.9-2																	This study	LP-NOMAG				Negaunee	NF
NF.9-3		NF.9-3																	This study	LP-NOMAG				Negaunee	NF
NF.9-3	NF.9-3_LP-DIR-T	NF.9-3		Hmt	102.6	13.3	2	10	0	0.0	5.7	957	923	K		hargrave 2024-03-21 15:40:09	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.9-3	NF.9-3_LP-DIR-T	NF.9-3		Mgt	94.1	43.6	2	10	0	26.9	9.6	853	773	K		hargrave 2024-03-21 15:40:09	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.9-3	NF.9-3_LP-DIR-T	NF.9-3		Hmt	82.3	21.6	2	10	100	0.0	5.7	957	923	K		hargrave 2024-03-21 15:40:09	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.9-3	NF.9-3_LP-DIR-T	NF.9-3		Mgt	48.5	26.8	2	10	100	26.9	9.6	853	773	K		hargrave 2024-03-21 15:40:09	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.9-4	NF.9-4_LP-DIR-T	NF.9-4		Mgt	34.4	-1.2	2	10	100	11.2	12.2	853	773	K		hargrave 2024-03-21 15:41:39	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.9-4		NF.9-4																	This study	LP-NOMAG				Negaunee	NF
NF.9-4	NF.9-4_LP-DIR-T	NF.9-4		Hmt	47.4	18.4	2	11	0	0.0	5.5	955	913	K		hargrave 2024-03-21 15:41:39	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.9-4	NF.9-4_LP-DIR-T	NF.9-4		Mgt	35.1	7.5	2	10	0	11.2	12.2	853	773	K		hargrave 2024-03-21 15:41:39	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.9-4	NF.9-4_LP-DIR-T	NF.9-4		Hmt	43.6	12.1	2	11	100	0.0	5.5	955	913	K		hargrave 2024-03-21 15:41:39	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.9-5		NF.9-5																	This study	LP-NOMAG				Negaunee	NF
NF.9-5	NF.9-5_LP-DIR-T	NF.9-5		Mgt	267.1	41.2	2	11	0	59.8	14.7	853	723	K		hargrave 2024-03-21 09:18:27	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.9-5	NF.9-5_LP-DIR-T	NF.9-5		Mgt	259.1	36.4	2	11	100	59.8	14.7	853	723	K		hargrave 2024-03-21 09:18:27	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.9-5	NF.9-5_LP-DIR-T	NF.9-5		Hmt	65.3	20.3	2	12	100	0.0	6.0	955	903	K		hargrave 2024-03-21 09:18:27	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.9-5	NF.9-5_LP-DIR-T	NF.9-5		Hmt	63.0	12.6	2	12	0	0.0	6.0	955	903	K		hargrave 2024-03-21 09:18:27	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.9-6		NF.9-6																	This study	LP-NOMAG				Negaunee	NF
NF.9-6	NF.9-6_LP-DIR-T	NF.9-6		Mgt	62.3	23.5	2	11	100	4.9	12.4	853	723	K		hargrave 2024-03-21 09:19:41	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Negaunee	NF
NF.9-6	NF.9-6_LP-DIR-T	NF.9-6		Hmt	67.7	20.5	2	12	0	0.0	6.4	955	903	K		hargrave 2024-03-21 09:19:41	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.9-6	NF.9-6_LP-DIR-T	NF.9-6		Hmt	64.8	26.5	2	12	100	0.0	6.4	955	903	K		hargrave 2024-03-21 09:19:41	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.9-6	NF.9-6_LP-DIR-T	NF.9-6		Mgt	65.0	17.9	2	11	0	4.9	12.4	853	723	K		hargrave 2024-03-21 09:19:41	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Negaunee	NF
NF.9-7		NF.9-7																	This study	LP-NOMAG				Negaunee	NF
NF.9-7	NF.9-7_LP-DIR-T	NF.9-7		Hmt	88.5	49.0	1	11	0	0.0	9.2	955	903	K		hargrave 2024-03-21 10:06:48	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Negaunee	NF
NF.9-7	NF.9-7_LP-DIR-T	NF.9-7		Hmt	66.2	64.7	1	11	100	0.0	9.2	955	903	K		hargrave 2024-03-21 10:06:48	pmagpy-4.2.109: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Negaunee	NF
NF.9-8		NF.9-8																	This study	LP-NOMAG				Negaunee	NF
